Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBT

; 
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #BPS_Temp_Table_RPA_Param
    EnforceFKRelation 1
    PROPERTIES
      Name                #BPS_Temp_Table_RPA_Param
      TableType           #InMemory
      CreateRecIdIndex    #Yes
      PrimaryIndex        #SurrogateKey
      ClusterIndex        #SurrogateKey
      Origin              #{C1E06117-5576-4102-9BFB-DBE177A7E046}
    ENDPROPERTIES
    
    FIELDS
      FIELD #bulan
        INT
        PROPERTIES
          Name                #bulan
          Table               #BPS_Temp_Table_RPA_Param
          Origin              #{197DCD86-746A-4989-B024-43A0FCDA174D}
        ENDPROPERTIES
        
      FIELD #kd_akun
        STRING
        PROPERTIES
          Name                #kd_akun
          Table               #BPS_Temp_Table_RPA_Param
          Origin              #{FD8BC417-E9A8-4D53-80CF-6C2BD71C34B5}
          ExtendedDataType    #kdAkun
        ENDPROPERTIES
        
      FIELD #kd_kegiatan
        STRING
        PROPERTIES
          Name                #kd_kegiatan
          Table               #BPS_Temp_Table_RPA_Param
          Origin              #{F6B63623-1212-4956-88C5-C557C852AE18}
          ExtendedDataType    #KdKegiatan
          StringSize          #4
        ENDPROPERTIES
        
      FIELD #kd_komponen
        STRING
        PROPERTIES
          Name                #kd_komponen
          Table               #BPS_Temp_Table_RPA_Param
          Origin              #{F4A1B813-1E8F-4DAF-A061-70D573E68644}
          ExtendedDataType    #KdKomponen
          StringSize          #3
        ENDPROPERTIES
        
      FIELD #kd_organisasi
        STRING
        PROPERTIES
          Name                #kd_organisasi
          Table               #BPS_Temp_Table_RPA_Param
          Origin              #{CAFB7F9F-FE9B-4EFC-8CD2-81BEC060E8D9}
          ExtendedDataType    #KdOrg
          StringSize          #5
        ENDPROPERTIES
        
      FIELD #kd_output
        STRING
        PROPERTIES
          Name                #kd_output
          Table               #BPS_Temp_Table_RPA_Param
          Origin              #{F5F3330E-090E-4DB4-AA79-6578E39A0763}
          ExtendedDataType    #kdoutput
          StringSize          #3
        ENDPROPERTIES
        
      FIELD #kd_program
        STRING
        PROPERTIES
          Name                #kd_program
          Table               #BPS_Temp_Table_RPA_Param
          Origin              #{CA2934CE-FDB1-4108-972D-D61244FF6F08}
          ExtendedDataType    #KdProgramDJA
          StringSize          #9
        ENDPROPERTIES
        
      FIELD #tahun
        INT
        PROPERTIES
          Name                #tahun
          Table               #BPS_Temp_Table_RPA_Param
          Origin              #{88334E27-1F61-4961-8901-29F60174F99B}
          ExtendedDataType    #Year
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
    ENDGROUPS
    
    INDICES
    ENDINDICES
    FULLTEXTINDICES
    ENDFULLTEXTINDICES
    REFERENCES
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
    ENDMETHODS
  ENDTABLE
  

***Element: END
