Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBT

; 
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #BPS_Table_RPA
    EnforceFKRelation 1
    PROPERTIES
      Name                #BPS_Table_RPA
      CreateRecIdIndex    #Yes
      PrimaryIndex        #SurrogateKey
      ClusterIndex        #SurrogateKey
      Origin              #{03C430D7-91BE-4389-A1C3-9E336D8EBBC7}
    ENDPROPERTIES
    
    FIELDS
      FIELD #approve_es2_by
        STRING
        PROPERTIES
          Name                #approve_es2_by
          Table               #BPS_Table_RPA
          Origin              #{0BAD42AF-AFCA-4A04-85FF-FE1B3D9B40D0}
          ExtendedDataType    #NIPBPS
          StringSize          #9
        ENDPROPERTIES
        
      FIELD #approve_es2_date
        DATE
        PROPERTIES
          Name                #approve_es2_date
          Table               #BPS_Table_RPA
          Origin              #{81416202-2E8D-45DD-A618-77ECC458AF84}
          ExtendedDataType    #dateDDMMYYYY
        ENDPROPERTIES
        
      FIELD #approve_ppk_by
        STRING
        PROPERTIES
          Name                #approve_ppk_by
          Table               #BPS_Table_RPA
          Origin              #{8B34F026-D4F1-48DB-BBC6-1E5B508E4382}
          ExtendedDataType    #NIPBPS
          StringSize          #9
        ENDPROPERTIES
        
      FIELD #approve_ppk_date
        DATE
        PROPERTIES
          Name                #approve_ppk_date
          Table               #BPS_Table_RPA
          Origin              #{00F02ECC-EEF0-42DD-B0BF-B67D400A4E3D}
          ExtendedDataType    #dateDDMMYYYY
        ENDPROPERTIES
        
      FIELD #bulan
        INT
        PROPERTIES
          Name                #bulan
          Table               #BPS_Table_RPA
          Origin              #{37C0A368-87F7-4E43-895F-7C1800F5A61C}
        ENDPROPERTIES
        
      FIELD #decline_es2_by
        STRING
        PROPERTIES
          Name                #decline_es2_by
          Table               #BPS_Table_RPA
          Origin              #{CA4E7C55-045D-4503-8DD5-62D60B13E84F}
          ExtendedDataType    #NIPBPS
          StringSize          #9
        ENDPROPERTIES
        
      FIELD #decline_es2_date
        DATE
        PROPERTIES
          Name                #decline_es2_date
          Table               #BPS_Table_RPA
          Origin              #{4D6D8C1B-C516-45AA-B43E-2C9EF156D6DF}
          ExtendedDataType    #dateDDMMYYYY
        ENDPROPERTIES
        
      FIELD #decline_es2_reason
        STRING
        PROPERTIES
          Name                #decline_es2_reason
          Table               #BPS_Table_RPA
          Origin              #{25D1EFB9-765C-4E37-B134-5F53E4571416}
        ENDPROPERTIES
        
      FIELD #decline_ppk_by
        STRING
        PROPERTIES
          Name                #decline_ppk_by
          Table               #BPS_Table_RPA
          Origin              #{7F3925FE-17EB-42F5-827B-91FE099168FB}
          ExtendedDataType    #NIPBPS
          StringSize          #9
        ENDPROPERTIES
        
      FIELD #decline_ppk_date
        DATE
        PROPERTIES
          Name                #decline_ppk_date
          Table               #BPS_Table_RPA
          Origin              #{186AC37B-C292-445E-9324-F21D809CD217}
          ExtendedDataType    #dateDDMMYYYY
        ENDPROPERTIES
        
      FIELD #decline_ppk_reason
        STRING
        PROPERTIES
          Name                #decline_ppk_reason
          Table               #BPS_Table_RPA
          Origin              #{9BC35C3D-284A-400F-865A-8EF3053C137F}
        ENDPROPERTIES
        
      FIELD #entry_by
        STRING
        PROPERTIES
          Name                #entry_by
          Table               #BPS_Table_RPA
          Origin              #{444FCF6A-E8BF-48E4-B6AE-6B5D4C80BC2D}
          ExtendedDataType    #NIPBPS
          StringSize          #9
        ENDPROPERTIES
        
      FIELD #entry_date
        DATE
        PROPERTIES
          Name                #entry_date
          Table               #BPS_Table_RPA
          Origin              #{5811BF3C-D4A0-4B67-AFCD-8C77E2094ACC}
          ExtendedDataType    #dateDDMMYYYY
        ENDPROPERTIES
        
      FIELD #item_detail
        STRING
        PROPERTIES
          Name                #item_detail
          Table               #BPS_Table_RPA
          Origin              #{566AA018-C29D-44BC-A8A2-17D0808E9EA9}
          ExtendedDataType    #Description
          StringSize          #600
        ENDPROPERTIES
        
      FIELD #jenis_pencairan
        ENUM
        PROPERTIES
          Name                #jenis_pencairan
          Table               #BPS_Table_RPA
          Origin              #{C566876F-A8E7-4297-87B9-8A8418EA907E}
          EnumType            #jnsPencairan
        ENDPROPERTIES
        
      FIELD #kd_akun
        STRING
        PROPERTIES
          Name                #kd_akun
          Table               #BPS_Table_RPA
          Origin              #{8DD825AB-88E1-41B4-B7CA-03481811E6BC}
          ExtendedDataType    #kdAkun
        ENDPROPERTIES
        
      FIELD #kd_kegiatan
        STRING
        PROPERTIES
          Name                #kd_kegiatan
          Table               #BPS_Table_RPA
          Origin              #{6392B930-742C-4172-ADC1-2F4BC188BEC7}
          ExtendedDataType    #KdKegiatan
          StringSize          #4
        ENDPROPERTIES
        
      FIELD #kd_komponen
        STRING
        PROPERTIES
          Name                #kd_komponen
          Table               #BPS_Table_RPA
          Origin              #{31E6452A-4EF9-4246-A2F8-55EA7BDB495F}
          ExtendedDataType    #KdKomponen
          StringSize          #3
        ENDPROPERTIES
        
      FIELD #kd_organisasi
        STRING
        PROPERTIES
          Name                #kd_organisasi
          Table               #BPS_Table_RPA
          Origin              #{9819302D-36B4-4955-8D77-7C1AD885DC87}
          ExtendedDataType    #KdOrg
          StringSize          #5
        ENDPROPERTIES
        
      FIELD #kd_output
        STRING
        PROPERTIES
          Name                #kd_output
          Table               #BPS_Table_RPA
          Origin              #{3954224C-0326-4E35-99BB-3A78740FE419}
          ExtendedDataType    #kdoutput
          StringSize          #3
        ENDPROPERTIES
        
      FIELD #kd_program
        STRING
        PROPERTIES
          Name                #kd_program
          Table               #BPS_Table_RPA
          Origin              #{BBDC684F-FBA1-45FD-8E58-FC48D66B1427}
          ExtendedDataType    #KdProgramDJA
          StringSize          #9
        ENDPROPERTIES
        
      FIELD #no_item
        INT
        PROPERTIES
          Name                #no_item
          Table               #BPS_Table_RPA
          Origin              #{2C015BFC-2EDF-4174-8EEA-65AEE7ED5C9E}
        ENDPROPERTIES
        
      FIELD #pagu_awal
        REAL
        PROPERTIES
          Name                #pagu_awal
          Table               #BPS_Table_RPA
          Origin              #{A41319E0-8609-49AA-B55F-A79ED2B0CFD0}
        ENDPROPERTIES
        
      FIELD #pagu_booked
        REAL
        PROPERTIES
          Name                #pagu_booked
          Table               #BPS_Table_RPA
          Origin              #{72158130-168E-4179-9CDF-5070B98F46C2}
        ENDPROPERTIES
        
      FIELD #pagu_realisasi
        REAL
        PROPERTIES
          Name                #pagu_realisasi
          Table               #BPS_Table_RPA
          Origin              #{084E83B1-50D4-4BAB-88EC-4959EBB1ACBA}
        ENDPROPERTIES
        
      FIELD #pagu_revisi
        REAL
        PROPERTIES
          Name                #pagu_revisi
          Table               #BPS_Table_RPA
          Origin              #{A0A9B9EC-26D0-4EA0-B934-4587661B083F}
        ENDPROPERTIES
        
      FIELD #pagu_sisa
        REAL
        PROPERTIES
          Name                #pagu_sisa
          Table               #BPS_Table_RPA
          Origin              #{D962CD5C-2B51-46E1-9652-5F8CC99F93CA}
        ENDPROPERTIES
        
      FIELD #rpa_bln_1
        REAL
        PROPERTIES
          Name                #rpa_bln_1
          Table               #BPS_Table_RPA
          Origin              #{C6F2A176-6841-4B07-B075-0583C8D4C53A}
        ENDPROPERTIES
        
      FIELD #rpa_bln_10
        REAL
        PROPERTIES
          Name                #rpa_bln_10
          Table               #BPS_Table_RPA
          Origin              #{42EB5888-19EA-4A66-912D-05C571CF13C7}
        ENDPROPERTIES
        
      FIELD #rpa_bln_11
        REAL
        PROPERTIES
          Name                #rpa_bln_11
          Table               #BPS_Table_RPA
          Origin              #{F7723B44-042C-4DF5-B765-BA5443ECBA0D}
        ENDPROPERTIES
        
      FIELD #rpa_bln_12
        REAL
        PROPERTIES
          Name                #rpa_bln_12
          Table               #BPS_Table_RPA
          Origin              #{B48EB9AB-2485-4D1A-AB92-2430FF302286}
        ENDPROPERTIES
        
      FIELD #rpa_bln_2
        REAL
        PROPERTIES
          Name                #rpa_bln_2
          Table               #BPS_Table_RPA
          Origin              #{66D039E6-1860-4844-AEB1-51EEEDFE0DF2}
        ENDPROPERTIES
        
      FIELD #rpa_bln_3
        REAL
        PROPERTIES
          Name                #rpa_bln_3
          Table               #BPS_Table_RPA
          Origin              #{2B4D8D2B-6539-4536-9851-B5ED6915C532}
        ENDPROPERTIES
        
      FIELD #rpa_bln_4
        REAL
        PROPERTIES
          Name                #rpa_bln_4
          Table               #BPS_Table_RPA
          Origin              #{0373767A-0A3E-434D-8C32-399827778039}
        ENDPROPERTIES
        
      FIELD #rpa_bln_5
        REAL
        PROPERTIES
          Name                #rpa_bln_5
          Table               #BPS_Table_RPA
          Origin              #{1B1DB3CF-12EF-428F-A728-92AB18D3A069}
        ENDPROPERTIES
        
      FIELD #rpa_bln_6
        REAL
        PROPERTIES
          Name                #rpa_bln_6
          Table               #BPS_Table_RPA
          Origin              #{BD9739E2-1FD1-412C-B027-EDEDA55EBC80}
        ENDPROPERTIES
        
      FIELD #rpa_bln_7
        REAL
        PROPERTIES
          Name                #rpa_bln_7
          Table               #BPS_Table_RPA
          Origin              #{4F53E575-19F5-4B85-975E-5FF8AB737C0B}
        ENDPROPERTIES
        
      FIELD #rpa_bln_8
        REAL
        PROPERTIES
          Name                #rpa_bln_8
          Table               #BPS_Table_RPA
          Origin              #{D245D653-131C-4DE5-B50F-796293BEC1A7}
        ENDPROPERTIES
        
      FIELD #rpa_bln_9
        REAL
        PROPERTIES
          Name                #rpa_bln_9
          Table               #BPS_Table_RPA
          Origin              #{C374D033-1150-4A5B-B793-C2A2E39193D2}
        ENDPROPERTIES
        
      FIELD #submit_by
        STRING
        PROPERTIES
          Name                #submit_by
          Table               #BPS_Table_RPA
          Origin              #{D9786C26-C78E-42AD-93CD-1830480115B7}
          ExtendedDataType    #NIPBPS
          StringSize          #9
        ENDPROPERTIES
        
      FIELD #submit_date
        DATE
        PROPERTIES
          Name                #submit_date
          Table               #BPS_Table_RPA
          Origin              #{656190B3-944B-498B-ADD6-8ECC1C511FF2}
          ExtendedDataType    #dateDDMMYYYY
        ENDPROPERTIES
        
      FIELD #tahun
        INT
        PROPERTIES
          Name                #tahun
          Table               #BPS_Table_RPA
          Origin              #{1753ACC1-188B-405E-AA19-BBEB13D1834F}
          ExtendedDataType    #Year
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
    ENDGROUPS
    
    INDICES
    ENDINDICES
    FULLTEXTINDICES
    ENDFULLTEXTINDICES
    REFERENCES
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
      SOURCE #get_group_pok
        #display Str60 get_group_pok()
        #
        #{
        #    str60  GroupPOK;
        #
        #    GroupPOK    = this.kd_program + " " + this.kd_kegiatan + " " +
        #                  this.kd_output + " " + this.kd_komponen + " " +
        #                  this.kd_akun + " " + int2str(this.no_item);
        #
        #
        #    return GroupPOK;
        #}
      ENDSOURCE
      SOURCE #get_kumulatif
        #display real get_kumulatif()
        #{
        #    real rpa = this.pagu_realisasi +
        #                this.rpa_bln_1 + this.rpa_bln_2 + this.rpa_bln_3 +
        #                this.rpa_bln_4 + this.rpa_bln_5 + this.rpa_bln_6 +
        #                this.rpa_bln_7 + this.rpa_bln_8 + this.rpa_bln_9 +
        #                this.rpa_bln_10 + this.rpa_bln_11 + this.rpa_bln_12;
        #    return rpa;
        #}
      ENDSOURCE
      SOURCE #get_notes
        #display Str60 get_notes()
        #{
        #    Str60 notes = "Belum Dientri";
        #
        #    if (!this.is_blank()) {
        #        if (this.is_exceeded()) {
        #            notes = "RPA melebihi pagu sisa";
        #        } else if (! this.is_optimal()) {
        #            notes = "Masih ada sisa pagu";
        #        } else if (this.is_submitted()) {
        #            notes = "Telah disubmit";
        #        } else {
        #            notes = "OK";
        #        }
        #
        #        if (this.is_approved_by_es_2()) {
        #            notes = "Disetujui oleh Eselon II";
        #        } else if (this.is_approved_by_ppk()) {
        #            notes = "Disetujui oleh PPK";
        #        } else if (this.is_declined_by_es_2()) {
        #            notes = "Ditolak oleh Eselon II";
        #        } else if (this.is_declined_by_ppk()) {
        #            notes = "Ditolak oleh PPK";
        #        }
        #    }
        #
        #    return notes;
        #}
      ENDSOURCE
      SOURCE #is_approved_by_es_2
        #display boolean is_approved_by_es_2()
        #{
        #    if (this.approve_es2_date && this.approve_es2_by) {
        #        return true;
        #    }
        #
        #    return false;
        #}
      ENDSOURCE
      SOURCE #is_approved_by_ppk
        #display boolean is_approved_by_ppk()
        #{
        #    if (this.approve_ppk_date && this.approve_ppk_by) {
        #        return true;
        #    }
        #
        #    return false;
        #}
      ENDSOURCE
      SOURCE #is_blank
        #display boolean is_blank()
        #{
        #    if (this.entry_date) {
        #        return false;
        #    }
        #
        #    return true;
        #}
      ENDSOURCE
      SOURCE #is_declined_by_es_2
        #display boolean is_declined_by_es_2()
        #{
        #    if (this.decline_es2_date && this.decline_es2_by) {
        #        return true;
        #    }
        #
        #    return false;
        #}
      ENDSOURCE
      SOURCE #is_declined_by_ppk
        #display boolean is_declined_by_ppk()
        #{
        #    if (this.decline_ppk_by && this.decline_ppk_date) {
        #        return true;
        #    }
        #
        #    return false;
        #}
      ENDSOURCE
      SOURCE #is_editable
        #display boolean is_editable()
        #{
        #    if (this.is_approved_by_ppk() || this.is_approved_by_es_2()) {
        #        return false;
        #    }
        #
        #    return true;
        #}
      ENDSOURCE
      SOURCE #is_exceeded
        #display boolean is_exceeded()
        #{
        #    if (this.get_kumulatif() > this.pagu_sisa) {
        #        return true;
        #    }
        #
        #    return false;
        #}
      ENDSOURCE
      SOURCE #is_optimal
        #display boolean is_optimal()
        #{
        #    if (this.get_kumulatif() == this.pagu_sisa) {
        #        return true;
        #    }
        #
        #    return false;
        #}
      ENDSOURCE
      SOURCE #is_submitted
        #display boolean is_submitted()
        #{
        #    if (this.submit_by && this.submit_date) {
        #        return true;
        #    } else {
        #        return false;
        #    }
        #}
      ENDSOURCE
    ENDMETHODS
  ENDTABLE
  

***Element: END
