Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FRM

; 
; --------------------------------------------------------------------------------
FRMVERSION 12

FORM #BPS_Form_RPA
  PROPERTIES
    Name                #BPS_Form_RPA
    Origin              #{D88DC4AC-C190-4D2E-9D7C-A16C390F1C5C}
  ENDPROPERTIES
  
  METHODS
    SOURCE #classDeclaration
      #public class FormRun extends ObjectRun
      #{
      #    UserId          user_id;
      #    HakAkses        user_role;
      #
      #    BPSUserDetail   table_user;
      #    BPSFlagOrg      table_flag_org;
      #    BPSThAnggaran   table_tahun_anggaran;
      #    BPSKmsOrg       table_kms;
      #    BPSProgram      table_program;
      #    BPSKegiatan     table_kegiatan;
      #    BPSOutput       table_output;
      #    BPSKomponen     table_komponen;
      #    BPSAkun         table_akun;
      #
      #    int             tahun;
      #    FlagOrg         flag_org;
      #    KdOrg           kd_org;
      #    KdProgramDJA    kd_program;
      #    KdKegiatan      kd_kegiatan;
      #    kdoutput        kd_output;
      #    KdKomponen      kd_komponen;
      #    kdAkun          kd_akun;
      #    //KdSubOutput   KdSubOutput;
      #    //KdSubKomponen KdSubKomponen;
      #
      #    int             red_color;
      #}
    ENDSOURCE
    SOURCE #init
      #public void init()
      #{
      #    super();
      #
      #    red_color = WinApi::RGB2int(255,0,0);
      #
      #    // Default user
      #    user_id = curUserId();
      #    select table_user where table_user.UserId == user_id;
      #    user_role = table_user.HakAkses;
      #
      #    access_right_info.text("Anda terdaftar sebagai " + table_user.UserId +
      #        " dengan hak akses " + enum2Value(table_user.HakAkses));
      #
      #    // Dont load on init
      #    BPSEntriPembiayaanPusat_ds.query().dataSourceNo(1).clearRanges();
      #    BPSEntriPembiayaanPusat_ds.query().dataSourceNo(1).addRange(fieldNum(BPSEntriPembiayaanPusat,RecId)).value("0");
      #    BPSEntriPembiayaanPusat_ds.executeQuery();
      #    BPSEntriPembiayaanPusat_ds.refresh();
      #
      #    BPS_Table_RPA_ds.query().dataSourceNo(1).clearRanges();
      #    BPS_Table_RPA_ds.query().dataSourceNo(1).addRange(fieldNum(BPSEntriPembiayaanPusat,RecId)).value("0");
      #    BPS_Table_RPA_ds.executeQuery();
      #    BPS_Table_RPA_ds.refresh();
      #
      #    /**
      #    // Set default year to current year
      #    tahun = year(today());
      #    field_tahun.text(int2str(tahun));
      #
      #    // Populate dropdown organization
      #    flag_org = 1;
      #    while select table_flag_org order by table_flag_org.FlagOrg desc {
      #        if(year(table_flag_org.tanggalSKOrg) <= tahun) {
      #            flag_org = table_flag_org.FlagOrg;
      #            break;
      #        }
      #    }
      #
      #    // Query desci
      #    select table_tahun_anggaran where table_tahun_anggaran.Tahun == tahun;
      #    txt_tahun.text(table_tahun_anggaran.Deskripsi);
      #    txt_tahun.visible(true);
      #
      #    select BPSUserDetail where BPSUserDetail.UserId == curUserId();
      #    if(BPSUserDetail.HakAkses == HakAkses::Pengentri)
      #    {
      #        field_kode_org.text(BPSUserDetail.KdOrg);
      #        field_kode_org.allowEdit(false);
      #        KdOrg = BPSUserDetail.KdOrg;
      #        select BPSKmsOrg where BPSKmsOrg.FlagOrg == flag_org && BPSKmsOrg.KdOrg == KdOrg;
      #        txt_kode_org.text(BPSKmsOrg.NamaOrg);
      #        txt_kode_org.visible(true);
      #
      #    }
      #    */
      #
      #}
    ENDSOURCE
    SOURCE #refresh
      #public void refresh()
      #{
      #    BPS_Table_RPA_ds.query().dataSourceNo(1).clearRanges();
      #    // BPS_Table_RPA_ds.query().dataSourceNo(1).addRange(fieldNum(BPS_Table_RPA, EntriPembiayaanPusatRecId)).value(int642str(BPSEntriPembiayaanPusat.RecId));
      #    BPS_Table_RPA_ds.query().dataSourceNo(1).addRange(fieldNum(BPS_Table_RPA, tahun)).value(int2str(BPSEntriPembiayaanPusat.Tahun));
      #    // BPS_Table_RPA_ds.query().dataSourceNo(1).addRange(fieldNum(BPS_Table_RPA, RevisedByRecId)).value("0");
      #    BPS_Table_RPA_ds.executeQuery();
      #    BPS_Table_RPA_ds.refresh();
      #}
    ENDSOURCE
  ENDMETHODS
  OBJECTBANK
    PROPERTIES
    ENDPROPERTIES
    
    DATASOURCE
      OBJECTPOOL
        PROPERTIES
          Name                #BPSEntriPembiayaanPusat
          Table               #BPSEntriPembiayaanPusat
          InsertIfEmpty       #No
        ENDPROPERTIES
        
        FIELDLIST
        ENDFIELDLIST
      ENDOBJECTPOOL
      METHODS
        SOURCE #displayOption
          #public void displayOption(BPSEntriPembiayaanPusat _record,
          #FormRowDisplayOption _options)
          #{
          #    /*
          #    BPS_Table_RPA table_sum_rpa;
          #    select sum(RPA) from table_sum_rpa where
          #        table_sum_rpa.RevisedByRecId == 0 &&
          #        table_sum_rpa.Tahun == _record.Tahun &&
          #        table_sum_rpa.EntriPembiayaanPusatRecId == _record.RecId;
          #
          #    if (table_sum_rpa.RPA > _record.PaguSisa) {
          #        _options.backColor(red_color);
          #    }
          #    */
          #    super(_record, _options);
          #}
        ENDSOURCE
        SOURCE #active
          #public int active()
          #{
          #    BPS_Table_RPA_ds.query().dataSourceNo(1).clearRanges();
          #    // BPS_Table_RPA_ds.query().dataSourceNo(1).addRange(fieldNum(BPS_Table_RPA, EntriPembiayaanPusatRecId)).value(int642str(BPSEntriPembiayaanPusat.RecId));
          #    BPS_Table_RPA_ds.query().dataSourceNo(1).addRange(fieldNum(BPS_Table_RPA, tahun)).value(int2str(BPSEntriPembiayaanPusat.Tahun));
          #    // BPS_Table_RPA_ds.query().dataSourceNo(1).addRange(fieldNum(BPS_Table_RPA, RevisedByRecId)).value("0");
          #    BPS_Table_RPA_ds.executeQuery();
          #    BPS_Table_RPA_ds.refresh();
          #
          #    Button_RPA_Form_Tw_1.enabled(true);
          #    Button_RPA_Form_Tw_2.enabled(true);
          #    Button_RPA_Form_Tw_3.enabled(true);
          #    Button_RPA_Form_Tw_4.enabled(true);
          #
          #    return super();
          #}
        ENDSOURCE
      ENDMETHODS
    ENDDATASOURCE
    DATASOURCE
      OBJECTPOOL
        PROPERTIES
          Name                #BPS_Table_RPA
          Table               #BPS_Table_RPA
        ENDPROPERTIES
        
        FIELDLIST
        ENDFIELDLIST
      ENDOBJECTPOOL
      METHODS
        SOURCE #leave
          #public boolean leave()
          #{
          #    // Button_RPA_Approve.enabled(false);
          #
          #    return super();
          #}
        ENDSOURCE
        SOURCE #active
          #public int active()
          #{
          #    Button_RPA_Add.enabled(false);
          #    Button_RPA_Revise.enabled(false);
          #
          #    if (user_role == HakAkses::Pengentri) {
          #        Button_RPA_Add.enabled(true);
          #        Button_RPA_Revise.enabled(true);
          #    }
          #
          #    if (user_role == HakAkses::Eselon2 && BPS_Table_RPA.ApprovalStatus == StatusUsulanCP::EntriUsulan) {
          #        Button_RPA_Approve.enabled(true);
          #    } else if (user_role == HakAkses::PPK && BPS_Table_RPA.ApprovalStatus == StatusUsulanCP::MenungguPPK) {
          #        Button_RPA_Approve.enabled(true);
          #    } else {
          #        Button_RPA_Approve.enabled(false);
          #    }
          #
          #    return super();
          #}
        ENDSOURCE
      ENDMETHODS
    ENDDATASOURCE
  ENDOBJECTBANK
  
  REFERENCEDATASOURCES
  ENDREFERENCEDATASOURCES
  
  JOINS
  ENDJOINS
  
  PARTREFERENCES
  ENDPARTREFERENCES
  
  DESIGN
    PROPERTIES
      Width               #Column width
      Height              #Column height
      Caption             #Rencana Penggunaan Anggaran
    ENDPROPERTIES
    
    CONTAINER
      CONTROL ACTIONPANE
        PROPERTIES
          Name                #ActionPane
          ElementPosition     #1073741822
          HierarchyParent     #GroupRPA
          Style               #Strip
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL ACTIONPANE
        PROPERTIES
          Name                #CopyOfActionPane
          ElementPosition     #1073741822
          HierarchyParent     #GroupPOKTable
          Style               #Strip
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL ACTIONPANETAB
        PROPERTIES
          Name                #ActionPaneTab
          ElementPosition     #1431655764
          HierarchyParent     #ActionPane
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL ACTIONPANETAB
        PROPERTIES
          Name                #CopyOfActionPaneTab
          ElementPosition     #1431655764
          HierarchyParent     #CopyOfActionPane
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL BUTTONGROUP
        PROPERTIES
          Name                #ButtonGroup
          ElementPosition     #1431655764
          HierarchyParent     #ActionPaneTab
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL BUTTONGROUP
        PROPERTIES
          Name                #CopyOfButtonGroup
          ElementPosition     #1431655764
          HierarchyParent     #CopyOfActionPaneTab
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GRID
        PROPERTIES
          Name                #Grid_RPA
          Width               #Column width
          Height              #Column height
          ElementPosition     #1789569704
          HierarchyParent     #GroupRPA
          MultiSelect         #No
          DataSource          #BPS_Table_RPA
        ENDPROPERTIES
        
        METHODS
          SOURCE #enter
            #public void enter()
            #{
            #    super();
            #
            #    BPS_Table_RPA_ds.reread();
            #    BPS_Table_RPA_ds.refresh();
            #}
          ENDSOURCE
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GRID
        PROPERTIES
          Name                #GridPOK
          AllowEdit           #No
          Width               #Column width
          Height              #Column height
          ElementPosition     #1610612734
          HierarchyParent     #GroupPOKTable
          MultiSelect         #No
          DataSource          #BPSEntriPembiayaanPusat
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GRID
        PROPERTIES
          Name                #GridRPAOld
          Visible             #No
          Width               #Column width
          Height              #Column height
          ElementPosition     #1431655763
          HierarchyParent     #GroupRPA
          MultiSelect         #No
          DataSource          #BPS_Table_RPA
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #GroupFilterAkun
          ElementPosition     #1840700268
          HierarchyParent     #GroupPOKFilter
          Columns             #2
          ArrangeGuide        
            ARRAY INDEX Columns 
              #0
              #0
            ENDARRAY
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #GroupFilterKegiatan
          ElementPosition     #920350134
          HierarchyParent     #GroupPOKFilter
          Columns             #2
          ArrangeGuide        
            ARRAY INDEX Columns 
              #0
              #0
            ENDARRAY
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #GroupFilterKomponen
          ElementPosition     #1533916890
          HierarchyParent     #GroupPOKFilter
          Columns             #2
          ArrangeGuide        
            ARRAY INDEX Columns 
              #0
              #0
            ENDARRAY
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #GroupFilterOrg
          Width               #Column width
          Height              #Column height
          ElementPosition     #715827882
          HierarchyParent     #GroupTOP
          Columns             #2
          ArrangeGuide        
            ARRAY INDEX Columns 
              #0
              #0
            ENDARRAY
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #GroupFilterOutput
          ElementPosition     #1227133512
          HierarchyParent     #GroupPOKFilter
          Columns             #2
          ArrangeGuide        
            ARRAY INDEX Columns 
              #0
              #0
            ENDARRAY
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #GroupFilterProgram
          ElementPosition     #613566756
          HierarchyParent     #GroupPOKFilter
          Columns             #2
          ArrangeGuide        
            ARRAY INDEX Columns 
              #0
              #0
            ENDARRAY
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #GroupFilterTA
          ElementPosition     #477218588
          HierarchyParent     #GroupTOP
          Columns             #2
          ArrangeGuide        
            ARRAY INDEX Columns 
              #0
              #0
            ENDARRAY
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #GroupMID
          Width               #Column width
          Height              #Column height
          ElementPosition     #1431655764
          Columns             #2
          ArrangeGuide        
            ARRAY INDEX Columns 
              #0
              #0
            ENDARRAY
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #GroupPOK
          Width               #800
          Height              #Column height
          ElementPosition     #1073741822
          HierarchyParent     #GroupMID
          Caption             #Daftar POK
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #GroupPOKFilter
          ElementPosition     #1073741822
          HierarchyParent     #GroupPOK
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #GroupPOKTable
          Width               #Column width
          Height              #Column height
          ElementPosition     #1610612734
          HierarchyParent     #GroupPOK
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #GroupRPA
          Width               #Column width
          Height              #Column height
          ElementPosition     #1610612734
          HierarchyParent     #GroupMID
          Caption             #Daftar RPA
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #GroupTOP
          Width               #Column width
          Height              #Column height
          ElementPosition     #715827882
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #GroupUser
          ElementPosition     #318145724
          HierarchyParent     #GroupTOP
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL COMBOBOX
        PROPERTIES
          Name                #BPSRPA_Bulan
          ElementPosition     #1073741822
          HierarchyParent     #GridRPAOld
          DataField           #[1]
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL COMBOBOX
        PROPERTIES
          Name                #ComboBox
          AllowEdit           #No
          ElementPosition     #1932735281
          HierarchyParent     #Grid_RPA
          Label               #Approval Status
          DataSource          #BPS_Table_RPA
          DataField           #ApprovalStatus[1]
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL COMBOBOX
        PROPERTIES
          Name                #Field_Month
          AllowEdit           #No
          ElementPosition     #858993458
          HierarchyParent     #Grid_RPA
          DataSource          #BPS_Table_RPA
          DataField           #bulan
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL COMMANDBUTTON
        PROPERTIES
          Name                #Button_RPA_Add
          AutoDeclaration     #Yes
          ElementPosition     #686001718
          HierarchyParent     #ButtonGroup
          Text                #Tambah
        ENDPROPERTIES
        
        METHODS
          SOURCE #clicked
            #void clicked()
            #{
            #    FormRun fr;
            #
            #    Args form_args = new Args();
            #    form_args.name(formStr('BPS_Form_Add_RPA'));
            #    form_args.record(BPSEntriPembiayaanPusat);
            #    form_args.parmObject(this);
            #
            #    fr = ClassFactory.formRunClass(form_args);
            #    fr.init();
            #    fr.run();
            #    fr.detach();
            #}
          ENDSOURCE
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL COMMANDBUTTON
        PROPERTIES
          Name                #Button_RPA_Approve
          AutoDeclaration     #Yes
          Enabled             #No
          ElementPosition     #1342177275
          HierarchyParent     #ButtonGroup
          Text                #Setujui
        ENDPROPERTIES
        
        METHODS
          SOURCE #clicked
            #void clicked()
            #{
            #    if (Box::yesNo("Apakah Anda ingin menyetujui RPA sebesar Rp." +
            #    int2str(BPS_Table_RPA.RPA) + " ini?", DialogButton::No) == DialogButton::Yes) {
            #        if (user_role==HakAkses::Eselon2) {
            #            BPS_Table_RPA.ApprovalStatus = StatusUsulanCP::MenungguPPK;
            #        } else if (user_role==HakAkses::PPK) {
            #            BPS_Table_RPA.ApprovalStatus = StatusUsulanCP::Selesai;
            #        }
            #
            #        BPS_Table_RPA_ds.refresh();
            #    }
            #}
          ENDSOURCE
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL COMMANDBUTTON
        PROPERTIES
          Name                #Button_RPA_Form_Tw_1
          AutoDeclaration     #Yes
          ElementPosition     #715827882
          HierarchyParent     #CopyOfButtonGroup
          Text                #Cetak Form Tw I
        ENDPROPERTIES
        
        METHODS
          SOURCE #clicked
            #void clicked()
            #{
            #
            #    Args                        args;
            #    BPS_RPA_Report_RC           rc;
            #    BPS_Temp_Table_RPA_Param    tmp_tbl_param;
            #
            #    super();
            #
            #    tmp_tbl_param.pok_ref_id = BPSEntriPembiayaanPusat.RecId;
            #    tmp_tbl_param.triwulan = 1;
            #    tmp_tbl_param.write();
            #
            #    args = new Args();
            #    args.record(tmp_tbl_param);
            #
            #    rc = new BPS_RPA_Report_RC();
            #    rc.parmLoadFromSysLastValue(false);
            #    rc.parmArgs(args);
            #    rc.parmReportName(ssrsReportStr(BPS_Report_Form_RPA_Triwulanan, Default_Design));
            #    rc.parmShowDialog(false);
            #    rc.startOperation();
            #}
          ENDSOURCE
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL COMMANDBUTTON
        PROPERTIES
          Name                #Button_RPA_Form_Tw_2
          AutoDeclaration     #Yes
          ElementPosition     #1073741823
          HierarchyParent     #CopyOfButtonGroup
          Text                #Cetak Form Tw II
        ENDPROPERTIES
        
        METHODS
          SOURCE #clicked
            #void clicked()
            #{
            #
            #    Args                        args;
            #    BPS_RPA_Report_RC           rc;
            #    BPS_Temp_Table_RPA_Param    tmp_tbl_param;
            #
            #    super();
            #
            #    tmp_tbl_param.pok_ref_id = BPSEntriPembiayaanPusat.RecId;
            #    tmp_tbl_param.triwulan = 2;
            #    tmp_tbl_param.write();
            #
            #    args = new Args();
            #    args.record(tmp_tbl_param);
            #
            #    rc = new BPS_RPA_Report_RC();
            #    rc.parmLoadFromSysLastValue(false);
            #    rc.parmArgs(args);
            #    rc.parmReportName(ssrsReportStr(BPS_Report_Form_RPA_Triwulanan, Default_Design));
            #    rc.parmShowDialog(false);
            #    rc.startOperation();
            #}
          ENDSOURCE
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL COMMANDBUTTON
        PROPERTIES
          Name                #Button_RPA_Form_Tw_3
          AutoDeclaration     #Yes
          ElementPosition     #1431655764
          HierarchyParent     #CopyOfButtonGroup
          Text                #Cetak Form Tw III
        ENDPROPERTIES
        
        METHODS
          SOURCE #clicked
            #void clicked()
            #{
            #
            #    Args                        args;
            #    BPS_RPA_Report_RC           rc;
            #    BPS_Temp_Table_RPA_Param    tmp_tbl_param;
            #
            #    super();
            #
            #    tmp_tbl_param.pok_ref_id = BPSEntriPembiayaanPusat.RecId;
            #    tmp_tbl_param.triwulan = 3;
            #    tmp_tbl_param.write();
            #
            #    args = new Args();
            #    args.record(tmp_tbl_param);
            #
            #    rc = new BPS_RPA_Report_RC();
            #    rc.parmLoadFromSysLastValue(false);
            #    rc.parmArgs(args);
            #    rc.parmReportName(ssrsReportStr(BPS_Report_Form_RPA_Triwulanan, Default_Design));
            #    rc.parmShowDialog(false);
            #    rc.startOperation();
            #}
          ENDSOURCE
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL COMMANDBUTTON
        PROPERTIES
          Name                #Button_RPA_Form_Tw_4
          AutoDeclaration     #Yes
          ElementPosition     #1789569705
          HierarchyParent     #CopyOfButtonGroup
          Text                #Cetak Form Tw IV
        ENDPROPERTIES
        
        METHODS
          SOURCE #clicked
            #void clicked()
            #{
            #
            #    Args                        args;
            #    BPS_RPA_Report_RC           rc;
            #    BPS_Temp_Table_RPA_Param    tmp_tbl_param;
            #
            #    super();
            #
            #    tmp_tbl_param.pok_ref_id = BPSEntriPembiayaanPusat.RecId;
            #    tmp_tbl_param.triwulan = 4;
            #    tmp_tbl_param.write();
            #
            #    args = new Args();
            #    args.record(tmp_tbl_param);
            #
            #    rc = new BPS_RPA_Report_RC();
            #    rc.parmLoadFromSysLastValue(false);
            #    rc.parmArgs(args);
            #    rc.parmReportName(ssrsReportStr(BPS_Report_Form_RPA_Triwulanan, Default_Design));
            #    rc.parmShowDialog(false);
            #    rc.startOperation();
            #}
          ENDSOURCE
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL COMMANDBUTTON
        PROPERTIES
          Name                #Button_RPA_Refresh
          ElementPosition     #357913940
          HierarchyParent     #ButtonGroup
          Text                #Refresh
        ENDPROPERTIES
        
        METHODS
          SOURCE #clicked
            #void clicked()
            #{
            #    element.refresh();
            #}
          ENDSOURCE
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL COMMANDBUTTON
        PROPERTIES
          Name                #Button_RPA_Revise
          AutoDeclaration     #Yes
          ElementPosition     #1014089496
          HierarchyParent     #ButtonGroup
          Text                #Revisi
        ENDPROPERTIES
        
        METHODS
          SOURCE #clicked
            #void clicked()
            #{
            #    FormRun fr;
            #
            #    Args form_args = new Args();
            #    form_args.name(formStr('BPS_Form_Revision_RPA'));
            #    form_args.record(BPS_Table_RPA);
            #    form_args.parmObject(this);
            #
            #    fr = ClassFactory.formRunClass(form_args);
            #    fr.init();
            #    fr.run();
            #    fr.detach();
            #}
          ENDSOURCE
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL COMMANDBUTTON
        PROPERTIES
          Name                #CommandButton
          Visible             #No
          ElementPosition     #1610612730
          HierarchyParent     #ButtonGroup
          Text                #Tambah
          Command             #260
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL COMMANDBUTTON
        PROPERTIES
          Name                #CommandButton1
          Visible             #No
          ElementPosition     #1879048185
          HierarchyParent     #ButtonGroup
          Text                #Hapus
          SaveRecord          #No
          NeedsRecord         #Yes
          Command             #2832
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL INT64EDIT
        PROPERTIES
          Name                #Int64Edit
          AllowEdit           #No
          ElementPosition     #2013265915
          HierarchyParent     #GridPOK
          DataSource          #BPSEntriPembiayaanPusat
          DataField           #RecId
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL INTEDIT
        PROPERTIES
          Name                #BPSEntriPembiayaanPusat_NOUrutItem
          ElementPosition     #536870910
          HierarchyParent     #GridPOK
          DataSource          #BPSEntriPembiayaanPusat
          DataField           #NOUrutItem
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL INTEDIT
        PROPERTIES
          Name                #BPSEntriPembiayaanPusat_volume
          ElementPosition     #1342177275
          HierarchyParent     #GridPOK
          DataSource          #BPSEntriPembiayaanPusat
          DataField           #volume
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL INTEDIT
        PROPERTIES
          Name                #Fiel_Revision
          AllowEdit           #No
          ElementPosition     #1717986916
          HierarchyParent     #Grid_RPA
          Label               #Revisi
          DataSource          #BPS_Table_RPA
          DataField           #RevisionNo[1]
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL REALEDIT
        PROPERTIES
          Name                #BPSEntriPembiayaanPusat_hargaSatuan
          ElementPosition     #1073741820
          HierarchyParent     #GridPOK
          DataSource          #BPSEntriPembiayaanPusat
          DataField           #hargaSatuan
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL REALEDIT
        PROPERTIES
          Name                #BPSEntriPembiayaanPusat_PaguRevisi
          ElementPosition     #939524092
          HierarchyParent     #GridPOK
          DataSource          #BPSEntriPembiayaanPusat
          DataField           #PaguRevisi
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL REALEDIT
        PROPERTIES
          Name                #BPSEntriPembiayaanPusat_PaguSisa
          ElementPosition     #1879048185
          HierarchyParent     #GridPOK
          DataSource          #BPSEntriPembiayaanPusat
          DataField           #PaguSisa
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL REALEDIT
        PROPERTIES
          Name                #BPSRPA_RPA
          ElementPosition     #1610612733
          HierarchyParent     #GridRPAOld
          DataField           #[1]
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL REALEDIT
        PROPERTIES
          Name                #Field_RPA
          AllowEdit           #No
          ElementPosition     #1288490187
          HierarchyParent     #Grid_RPA
          DataSource          #BPS_Table_RPA
          DataField           #RPA[1]
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STATICTEXT
        PROPERTIES
          Name                #access_right_info
          AutoDeclaration     #Yes
          ElementPosition     #1431655764
          HierarchyParent     #GroupUser
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STATICTEXT
        PROPERTIES
          Name                #txt_kode_org
          AutoDeclaration     #Yes
          Visible             #No
          ElementPosition     #1610612733
          HierarchyParent     #GroupFilterOrg
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STATICTEXT
        PROPERTIES
          Name                #txt_nama_akun
          AutoDeclaration     #Yes
          Visible             #No
          ElementPosition     #1610612733
          HierarchyParent     #GroupFilterAkun
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STATICTEXT
        PROPERTIES
          Name                #txt_nama_kegiatan
          AutoDeclaration     #Yes
          Visible             #No
          ElementPosition     #1610612733
          HierarchyParent     #GroupFilterKegiatan
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STATICTEXT
        PROPERTIES
          Name                #txt_nama_komponen
          AutoDeclaration     #Yes
          Visible             #No
          ElementPosition     #1610612733
          HierarchyParent     #GroupFilterKomponen
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STATICTEXT
        PROPERTIES
          Name                #txt_nama_output
          AutoDeclaration     #Yes
          Visible             #No
          ElementPosition     #1610612733
          HierarchyParent     #GroupFilterOutput
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STATICTEXT
        PROPERTIES
          Name                #txt_nama_program
          AutoDeclaration     #Yes
          Visible             #No
          ElementPosition     #1610612733
          HierarchyParent     #GroupFilterProgram
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STATICTEXT
        PROPERTIES
          Name                #txt_tahun
          AutoDeclaration     #Yes
          Visible             #No
          ElementPosition     #1610612733
          HierarchyParent     #GroupFilterTA
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #BPSEntriPembiayaanPusat_DetailItem
          ElementPosition     #805306365
          HierarchyParent     #GridPOK
          DataSource          #BPSEntriPembiayaanPusat
          DataField           #DetailItem
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #BPSEntriPembiayaanPusat_KdSatuan
          ElementPosition     #1610612730
          HierarchyParent     #GridPOK
          DataSource          #BPSEntriPembiayaanPusat
          DataField           #KdSatuan
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #field_kode_akun
          AutoDeclaration     #Yes
          ElementPosition     #1073741822
          HierarchyParent     #GroupFilterAkun
          Label               #Akun
        ENDPROPERTIES
        
        METHODS
          SOURCE #lookup
            #public void lookup()
            #{
            #    QueryBuildDataSource    qb_ds, qb_ds_k;
            #    SysTableLookup          lookup;
            #    Query                   query;
            #
            #    // Define query object and set it's data source
            #    query = new Query();
            #    qb_ds = query.addDataSource(tableNum(BPSAkun));
            #
            #    qb_ds_k = qb_ds.addDataSource(tableNum(BPSEntriPembiayaanPusat));
            #    qb_ds_k.relations(false);
            #    qb_ds_k.joinMode(joinmode::InnerJoin);
            #    qb_ds_k.addLink(fieldnum(BPSAkun, kdAkun), fieldnum(BPSEntriPembiayaanPusat, kdAkun));
            #
            #    qb_ds_k.addRange(fieldNum(BPSEntriPembiayaanPusat, Tahun)).value(int2str(tahun));
            #    qb_ds_k.addRange(fieldNum(BPSEntriPembiayaanPusat, FlagOrg)).value(int2str(flag_org));
            #
            #    if (subStr(kd_org, 3, 3) == "000") {
            #        qb_ds_k.addRange(fieldNum(BPSEntriPembiayaanPusat, KdOrg)).value(subStr(kd_org, 1, 2) + "*");
            #    } else {
            #        qb_ds_k.addRange(fieldNum(BPSEntriPembiayaanPusat, KdOrg)).value(kd_org);
            #    }
            #
            #    qb_ds_k.addRange(fieldNum(BPSEntriPembiayaanPusat, KdProgramDJA)).value(kd_program);
            #    qb_ds_k.addRange(fieldNum(BPSEntriPembiayaanPusat, KdKegiatan)).value(kd_kegiatan);
            #    qb_ds_k.addRange(fieldNum(BPSEntriPembiayaanPusat, kdoutput)).value(kd_output);
            #    qb_ds_k.addRange(fieldNum(BPSEntriPembiayaanPusat, KdKomponen)).value(kd_komponen);
            #
            #    qb_ds.addSortField(fieldnum(BPSAkun, kdAkun));
            #    qb_ds.addSortField(fieldnum(BPSAkun, NmAkun));
            #    qb_ds.addOrderByField(fieldnum(BPSAkun, kdAkun));
            #    qb_ds.orderMode(OrderMode::GroupBy);
            #
            #    // Define lookup object to perform lookup operation
            #    lookup = SysTableLookup::newParameters(tableNum(BPSAkun), this, true);
            #    lookup.parmQuery(query);
            #
            #    // Add the fields to be shown in the lookup form.
            #    lookup.addLookupfield(fieldNum(BPSAkun, kdAkun));
            #    lookup.addLookupfield(fieldNum(BPSAkun, NmAkun));
            #
            #    // Perform the lookup.
            #    lookup.performFormLookup();
            #}
          ENDSOURCE
          SOURCE #modified
            #public boolean modified()
            #{
            #    kd_akun = this.valueStr();
            #
            #    select table_akun where table_akun.kdAkun == kd_akun;
            #    txt_nama_akun.visible(true);
            #    txt_nama_akun.text(table_akun.NmAkun);
            #
            #    BPSEntriPembiayaanPusat_ds.query().dataSourceNo(1).clearRanges();
            #    BPSEntriPembiayaanPusat_ds.query().dataSourceNo(1).addRange(fieldNum(BPSEntriPembiayaanPusat,Tahun)).value(int2str(tahun));
            #    BPSEntriPembiayaanPusat_ds.query().dataSourceNo(1).addRange(fieldNum(BPSEntriPembiayaanPusat,FlagOrg)).value(int2str(flag_org));
            #    if(subStr(kd_org, 3, 3)=="000") {
            #        BPSEntriPembiayaanPusat_ds.query().dataSourceNo(1).addRange(fieldNum(BPSEntriPembiayaanPusat,KdOrg)).value(subStr(kd_org, 1, 2) + "*");
            #    } else {
            #        BPSEntriPembiayaanPusat_ds.query().dataSourceNo(1).addRange(fieldNum(BPSEntriPembiayaanPusat,KdOrg)).value(kd_org);
            #    }
            #    BPSEntriPembiayaanPusat_ds.query().dataSourceNo(1).addRange(fieldNum(BPSEntriPembiayaanPusat,flagterpakai)).value(enum2str(YaTidak::Ya));
            #    BPSEntriPembiayaanPusat_ds.query().dataSourceNo(1).addRange(fieldNum(BPSEntriPembiayaanPusat,KdProgramDJA)).value(kd_program);
            #    BPSEntriPembiayaanPusat_ds.query().dataSourceNo(1).addRange(fieldNum(BPSEntriPembiayaanPusat,KdKegiatan)).value(kd_kegiatan);
            #    BPSEntriPembiayaanPusat_ds.query().dataSourceNo(1).addRange(fieldNum(BPSEntriPembiayaanPusat,kdoutput)).value(kd_output);
            #    BPSEntriPembiayaanPusat_ds.query().dataSourceNo(1).addRange(fieldNum(BPSEntriPembiayaanPusat,KdKomponen)).value(kd_komponen);
            #    BPSEntriPembiayaanPusat_ds.query().dataSourceNo(1).addRange(fieldNum(BPSEntriPembiayaanPusat,kdAkun)).value(kd_akun);
            #    BPSEntriPembiayaanPusat_ds.executeQuery();
            #    BPSEntriPembiayaanPusat_ds.refresh();
            #
            #    return super();
            #}
          ENDSOURCE
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #field_kode_kegiatan
          AutoDeclaration     #Yes
          ElementPosition     #1073741822
          HierarchyParent     #GroupFilterKegiatan
          Label               #Kegiatan
        ENDPROPERTIES
        
        METHODS
          SOURCE #lookup
            #public void lookup()
            #{
            #    QueryBuildDataSource    qb_ds, qb_ds_k;
            #    SysTableLookup          lookup;
            #    Query                   query;
            #
            #    // Define query object and set it's data source
            #    query = new Query();
            #    qb_ds = query.addDataSource(tableNum(BPSKegiatan));
            #
            #    qb_ds_k = qb_ds.addDataSource(tableNum(BPSKomponen));
            #    qb_ds_k.relations(false);
            #    qb_ds_k.joinMode(joinmode::InnerJoin);
            #    qb_ds_k.addLink(fieldnum(BPSKegiatan, Tahun), fieldnum(BPSKomponen, Tahun));
            #    qb_ds_k.addLink(fieldnum(BPSKegiatan, KdProgramDJA), fieldnum(BPSKomponen, KdProgramDJA));
            #    qb_ds_k.addLink(fieldnum(BPSKegiatan, KdKegiatan), fieldnum(BPSKomponen, KdKegiatan));
            #
            #    qb_ds_k.addRange(fieldNum(BPSKomponen, Tahun)).value(int2str(tahun));
            #    qb_ds_k.addRange(fieldNum(BPSKomponen, FlagOrg)).value(int2str(flag_org));
            #    qb_ds_k.addRange(fieldNum(BPSKomponen, KdOrg)).value(kd_org);
            #    qb_ds_k.addRange(fieldNum(BPSKomponen, KdProgramDJA)).value(kd_program);
            #
            #    qb_ds.addSortField(fieldnum(BPSKegiatan, KdKegiatan));
            #    qb_ds.addSortField(fieldnum(BPSKegiatan, NmKegiatan));
            #    qb_ds.addOrderByField(fieldnum(BPSKegiatan, KdKegiatan));
            #    qb_ds.orderMode(OrderMode::GroupBy);
            #
            #    // Define lookup object to perform lookup operation
            #    lookup = SysTableLookup::newParameters(tableNum(BPSKegiatan), this, true);
            #    lookup.parmQuery(query);
            #
            #    // Add the fields to be shown in the lookup form.
            #    lookup.addLookupfield(fieldNum(BPSKegiatan, KdKegiatan));
            #    lookup.addLookupfield(fieldNum(BPSKegiatan, NmKegiatan));
            #
            #    // Perform the lookup.
            #    lookup.performFormLookup();
            #}
          ENDSOURCE
          SOURCE #modified
            #public boolean modified()
            #{
            #    // Set field after it empty
            #    field_kode_output.text("");
            #    field_kode_komponen.text("");
            #    field_kode_akun.text("");
            #
            #    kd_kegiatan = this.valueStr();
            #
            #    select table_kegiatan where table_kegiatan.Tahun == tahun && table_kegiatan.KdProgramDJA == kd_program && table_kegiatan.KdKegiatan == kd_kegiatan;
            #    txt_nama_kegiatan.text(table_kegiatan.NmKegiatan);
            #    txt_nama_kegiatan.visible(true);
            #
            #    BPSEntriPembiayaanPusat_ds.query().dataSourceNo(1).clearRanges();
            #    BPSEntriPembiayaanPusat_ds.query().dataSourceNo(1).addRange(fieldNum(BPSEntriPembiayaanPusat,Tahun)).value(int2str(tahun));
            #    BPSEntriPembiayaanPusat_ds.query().dataSourceNo(1).addRange(fieldNum(BPSEntriPembiayaanPusat,FlagOrg)).value(int2str(flag_org));
            #    BPSEntriPembiayaanPusat_ds.query().dataSourceNo(1).addRange(fieldNum(BPSEntriPembiayaanPusat,KdOrg)).value(kd_org);
            #    BPSEntriPembiayaanPusat_ds.query().dataSourceNo(1).addRange(fieldNum(BPSEntriPembiayaanPusat,KdProgramDJA)).value(kd_program);
            #    BPSEntriPembiayaanPusat_ds.query().dataSourceNo(1).addRange(fieldNum(BPSEntriPembiayaanPusat,KdKegiatan)).value(kd_kegiatan);
            #    BPSEntriPembiayaanPusat_ds.executeQuery();
            #    BPSEntriPembiayaanPusat_ds.refresh();
            #
            #    return super();
            #}
          ENDSOURCE
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #field_kode_komponen
          AutoDeclaration     #Yes
          ElementPosition     #1073741822
          HierarchyParent     #GroupFilterKomponen
          Label               #Komponen
        ENDPROPERTIES
        
        METHODS
          SOURCE #lookup
            #public void lookup()
            #{
            #    QueryBuildDataSource    qb_ds;
            #    SysTableLookup          lookup;
            #    Query                   query;
            #
            #    // Define query object and set it's data source
            #    query = new Query();
            #    qb_ds = query.addDataSource(tableNum(BPSKomponen));
            #    qb_ds.addRange(fieldNum(BPSKomponen, Tahun)).value(int2str(tahun));
            #    qb_ds.addRange(fieldNum(BPSKomponen, FlagOrg)).value(int2str(flag_org));
            #    qb_ds.addRange(fieldNum(BPSKomponen, KdOrg)).value(kd_org);
            #    qb_ds.addRange(fieldNum(BPSKomponen, KdProgramDJA)).value(kd_program);
            #    qb_ds.addRange(fieldNum(BPSKomponen, KdKegiatan)).value(kd_kegiatan);
            #    qb_ds.addRange(fieldNum(BPSKomponen, kdoutput)).value(kd_output);
            #
            #    // Define lookup object to perform lookup operation
            #    lookup = SysTableLookup::newParameters(tableNum(BPSKomponen), this, true);
            #    lookup.parmQuery(query);
            #
            #    // Add the fields to be shown in the lookup form.
            #    lookup.addLookupfield(fieldNum(BPSKomponen, KdKomponen));
            #    lookup.addLookupfield(fieldNum(BPSKomponen, NmKomponen));
            #
            #    // Perform the lookup.
            #    lookup.performFormLookup();
            #}
          ENDSOURCE
          SOURCE #modified
            #public boolean modified()
            #{
            #    // Set field after it empty
            #    field_kode_akun.text("");
            #
            #    kd_komponen = this.valueStr();
            #
            #    select table_komponen where table_komponen.Tahun == tahun && table_komponen.FlagOrg == flag_org &&
            #    table_komponen.KdOrg == kd_org && table_komponen.KdKomponen == kd_komponen;
            #    txt_nama_komponen.text(table_komponen.NmKomponen);
            #    txt_nama_komponen.visible(true);
            #
            #    BPSEntriPembiayaanPusat_ds.query().dataSourceNo(1).clearRanges();
            #    BPSEntriPembiayaanPusat_ds.query().dataSourceNo(1).addRange(fieldNum(BPSEntriPembiayaanPusat,Tahun)).value(int2str(tahun));
            #    BPSEntriPembiayaanPusat_ds.query().dataSourceNo(1).addRange(fieldNum(BPSEntriPembiayaanPusat,FlagOrg)).value(int2str(flag_org));
            #    BPSEntriPembiayaanPusat_ds.query().dataSourceNo(1).addRange(fieldNum(BPSEntriPembiayaanPusat,KdOrg)).value(kd_org);
            #    BPSEntriPembiayaanPusat_ds.query().dataSourceNo(1).addRange(fieldNum(BPSEntriPembiayaanPusat,KdProgramDJA)).value(kd_program);
            #    BPSEntriPembiayaanPusat_ds.query().dataSourceNo(1).addRange(fieldNum(BPSEntriPembiayaanPusat,KdKomponen)).value(kd_komponen);
            #    BPSEntriPembiayaanPusat_ds.executeQuery();
            #    BPSEntriPembiayaanPusat_ds.refresh();
            #
            #    return super();
            #}
          ENDSOURCE
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #field_kode_org
          AutoDeclaration     #Yes
          ElementPosition     #1073741822
          HierarchyParent     #GroupFilterOrg
          Label               #Organisasi
        ENDPROPERTIES
        
        METHODS
          SOURCE #lookup
            #public void lookup()
            #{
            #    QueryBuildDataSource    qb_ds;
            #    SysTableLookup          lookup;
            #    Query                   query;
            #
            #    super();
            #
            #    // Define query object and set it's data source
            #    query = new Query();
            #    qb_ds = query.addDataSource(tableNum(BPSKmsOrg));
            #
            #    qb_ds.addRange(fieldNum(BPSKmsOrg, FlagOrg)).value(int2str(flag_org));
            #    qb_ds.addRange(fieldNum(BPSKmsOrg, Eselon)).value(int2str(3));
            #    qb_ds.addRange(fieldNum(BPSKmsOrg, Eselon)).value(int2str(2));
            #
            #    // Define lookup object to perform lookup operation
            #    lookup = SysTableLookup::newParameters(tableNum(BPSKmsOrg), this, true);
            #    lookup.parmQuery(query);
            #
            #    // Add the fields to be shown in the lookup form.
            #    lookup.addLookupfield(fieldNum(BPSKmsOrg, KdOrg));
            #    lookup.addLookupfield(fieldNum(BPSKmsOrg, NamaOrg));
            #
            #    // Perform the lookup.
            #    lookup.performFormLookup();
            #}
          ENDSOURCE
          SOURCE #modified
            #public boolean modified()
            #{
            #    // Get organization code from selected item
            #    kd_org = this.valueStr();
            #
            #    // Perform query
            #    select table_kms where table_kms.FlagOrg == flag_org && table_kms.KdOrg == kd_org;
            #    txt_kode_org.text(table_kms.NamaOrg);
            #    txt_kode_org.visible(true);
            #
            #    return super();
            #}
          ENDSOURCE
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #field_kode_output
          AutoDeclaration     #Yes
          ElementPosition     #1073741822
          HierarchyParent     #GroupFilterOutput
          Label               #Output
        ENDPROPERTIES
        
        METHODS
          SOURCE #lookup
            #public void lookup()
            #{
            #    QueryBuildDataSource    qb_ds, qb_ds_k;
            #    SysTableLookup          lookup;
            #    Query                   query;
            #
            #    // Define query object and set it's data source
            #    query = new Query();
            #    qb_ds = query.addDataSource(tableNum(BPSOutput));
            #
            #    qb_ds_k = qb_ds.addDataSource(tableNum(BPSKomponen));
            #    qb_ds_k.relations(false);
            #    qb_ds_k.joinMode(joinmode::InnerJoin);
            #    qb_ds_k.addLink(fieldnum(BPSOutput, Tahun), fieldnum(BPSKomponen, Tahun));
            #    qb_ds_k.addLink(fieldnum(BPSOutput, KdProgramDJA), fieldnum(BPSKomponen, KdProgramDJA));
            #    qb_ds_k.addLink(fieldnum(BPSOutput, KdKegiatan), fieldnum(BPSKomponen, KdKegiatan));
            #    qb_ds_k.addLink(fieldnum(BPSOutput, kdoutput), fieldnum(BPSKomponen, kdoutput));
            #
            #    qb_ds_k.addRange(fieldNum(BPSKomponen, Tahun)).value(int2str(tahun));
            #    qb_ds_k.addRange(fieldNum(BPSKomponen, FlagOrg)).value(int2str(flag_org));
            #    qb_ds_k.addRange(fieldNum(BPSKomponen, KdOrg)).value(kd_org);
            #    qb_ds_k.addRange(fieldNum(BPSKomponen, KdProgramDJA)).value(kd_program);
            #    qb_ds_k.addRange(fieldNum(BPSKomponen, KdKegiatan)).value(kd_kegiatan);
            #
            #    qb_ds.addSortField(fieldNum(BPSOutput, kdoutput));
            #    qb_ds.addSortField(fieldNum(BPSOutput, nmoutput));
            #    qb_ds.addOrderByField(fieldnum(BPSOutput, kdoutput));
            #    qb_ds.orderMode(OrderMode::GroupBy);
            #
            #    // Define lookup object to perform lookup operation
            #    lookup = SysTableLookup::newParameters(tableNum(BPSOutput), this, true);
            #    lookup.parmQuery(query);
            #
            #    // Add the fields to be shown in the lookup form.
            #    lookup.addLookupfield(fieldNum(BPSOutput, kdoutput));
            #    lookup.addLookupfield(fieldNum(BPSOutput, nmoutput));
            #
            #    // Perform the lookup.
            #    lookup.performFormLookup();
            #}
          ENDSOURCE
          SOURCE #modified
            #public boolean modified()
            #{
            #    // Set field after it empty
            #    field_kode_komponen.text("");
            #    field_kode_akun.text("");
            #
            #    kd_output = this.valueStr();
            #
            #    select table_output where table_output.Tahun == tahun && table_output.KdProgramDJA == kd_program && table_output.KdKegiatan == kd_kegiatan && table_output.KdOutput == kd_output;
            #    txt_nama_output.text(table_output.NmOutput);
            #    txt_nama_output.visible(true);
            #
            #    BPSEntriPembiayaanPusat_ds.query().dataSourceNo(1).clearRanges();
            #    BPSEntriPembiayaanPusat_ds.query().dataSourceNo(1).addRange(fieldNum(BPSEntriPembiayaanPusat,Tahun)).value(int2str(tahun));
            #    BPSEntriPembiayaanPusat_ds.query().dataSourceNo(1).addRange(fieldNum(BPSEntriPembiayaanPusat,FlagOrg)).value(int2str(flag_org));
            #    BPSEntriPembiayaanPusat_ds.query().dataSourceNo(1).addRange(fieldNum(BPSEntriPembiayaanPusat,KdOrg)).value(kd_org);
            #    BPSEntriPembiayaanPusat_ds.query().dataSourceNo(1).addRange(fieldNum(BPSEntriPembiayaanPusat,KdProgramDJA)).value(kd_program);
            #    BPSEntriPembiayaanPusat_ds.query().dataSourceNo(1).addRange(fieldNum(BPSEntriPembiayaanPusat,KdKegiatan)).value(kd_kegiatan);
            #    BPSEntriPembiayaanPusat_ds.query().dataSourceNo(1).addRange(fieldNum(BPSEntriPembiayaanPusat,kdoutput)).value(kd_output);
            #    BPSEntriPembiayaanPusat_ds.executeQuery();
            #    BPSEntriPembiayaanPusat_ds.refresh();
            #
            #    return super();
            #}
          ENDSOURCE
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #field_kode_program
          AutoDeclaration     #Yes
          ElementPosition     #1073741822
          HierarchyParent     #GroupFilterProgram
          Label               #Program
        ENDPROPERTIES
        
        METHODS
          SOURCE #lookup
            #public void lookup()
            #{
            #    QueryBuildDataSource    qb_ds, qb_ds_k;
            #    SysTableLookup          lookup;
            #    Query                   query;
            #
            #    // Define query object and set it's data source
            #    query = new Query();
            #    qb_ds = query.addDataSource(tableNum(BPSProgram));
            #
            #    qb_ds_k = qb_ds.addDataSource(tableNum(BPSKomponen));
            #    qb_ds_k.relations(false);
            #    qb_ds_k.joinMode(joinmode::InnerJoin);
            #    qb_ds_k.addLink(fieldnum(BPSProgram,Tahun),fieldnum(BPSKomponen,Tahun));
            #    qb_ds_k.addLink(fieldnum(BPSProgram,KdProgramDJA),fieldnum(BPSKomponen,KdProgramDJA));
            #
            #    qb_ds_k.addRange(fieldNum(BPSKomponen, Tahun)).value(int2str(tahun));
            #    qb_ds_k.addRange(fieldNum(BPSKomponen, FlagOrg)).value(int2str(flag_org));
            #    qb_ds_k.addRange(fieldNum(BPSKomponen, KdOrg)).value(kd_org);
            #
            #    qb_ds.addSortField(fieldnum(BPSProgram, KdProgramDJA));
            #    qb_ds.addSortField(fieldnum(BPSProgram, NmProgram));
            #    qb_ds.addOrderByField(fieldnum(BPSProgram, KdProgramDJA));
            #    qb_ds.orderMode(OrderMode::GroupBy);
            #
            #    // Define lookup object to perform lookup operation
            #    lookup = SysTableLookup::newParameters(tableNum(BPSProgram), this, true);
            #    lookup.parmQuery(query);
            #
            #    // Add the fields to be shown in the lookup form.
            #    lookup.addLookupfield(fieldNum(BPSProgram, KdProgramDJA));
            #    lookup.addLookupfield(fieldNum(BPSProgram, NmProgram));
            #
            #    // Perform the lookup.
            #    lookup.performFormLookup();
            #}
          ENDSOURCE
          SOURCE #modified
            #public boolean modified()
            #{
            #    // Set field after it empty
            #    field_kode_kegiatan.text("");
            #    field_kode_output.text("");
            #    field_kode_komponen.text("");
            #    field_kode_akun.text("");
            #
            #    kd_program = this.valueStr();
            #
            #    select table_program where table_program.Tahun == tahun && table_program.KdProgramDJA == kd_program;
            #    txt_nama_program.text(table_program.NmProgram);
            #    txt_nama_program.visible(true);
            #
            #    BPSEntriPembiayaanPusat_ds.query().dataSourceNo(1).clearRanges();
            #    BPSEntriPembiayaanPusat_ds.query().dataSourceNo(1).addRange(fieldNum(BPSEntriPembiayaanPusat,Tahun)).value(int2str(tahun));
            #    BPSEntriPembiayaanPusat_ds.query().dataSourceNo(1).addRange(fieldNum(BPSEntriPembiayaanPusat,FlagOrg)).value(int2str(flag_org));
            #    BPSEntriPembiayaanPusat_ds.query().dataSourceNo(1).addRange(fieldNum(BPSEntriPembiayaanPusat,KdOrg)).value(kd_org);
            #    BPSEntriPembiayaanPusat_ds.query().dataSourceNo(1).addRange(fieldNum(BPSEntriPembiayaanPusat,KdProgramDJA)).value(kd_program);
            #    BPSEntriPembiayaanPusat_ds.executeQuery();
            #    BPSEntriPembiayaanPusat_ds.refresh();
            #
            #    return super();
            #}
          ENDSOURCE
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #field_tahun
          AutoDeclaration     #Yes
          ElementPosition     #1073741822
          HierarchyParent     #GroupFilterTA
          Label               #Tahun Anggaran
        ENDPROPERTIES
        
        METHODS
          SOURCE #lookup
            #public void lookup()
            #{
            #    SysTableLookup  lookup;
            #    Query           query;
            #
            #    // Define query object and set it's data source
            #    query = new Query();
            #    query.addDataSource(tableNum(BPSThAnggaran));
            #
            #    // Define lookup object to perform lookup operation
            #    lookup = SysTableLookup::newParameters(tableNum(BPSThAnggaran), this, true);
            #    lookup.parmQuery(query);
            #
            #    // Add the fields to be shown in the lookup form.
            #    lookup.addLookupfield(fieldNum(BPSThAnggaran, Tahun));
            #    lookup.addLookupfield(fieldNum(BPSThAnggaran, Deskripsi));
            #
            #    // Perform the lookup.
            #    lookup.performFormLookup();
            #}
          ENDSOURCE
          SOURCE #modified
            #public boolean modified()
            #{
            #    // Get year from selected item
            #    tahun = str2int(this.valueStr());
            #
            #    // Code below will be used oftenly, so it should be replaced by function.
            #    // But how to do that?
            #    flag_org = 1;
            #    while select table_flag_org order by table_flag_org.FlagOrg desc {
            #        if(year(table_flag_org.tanggalSKOrg) <= tahun) {
            #            flag_org = table_flag_org.FlagOrg;
            #            break;
            #        }
            #    }
            #
            #    select table_tahun_anggaran where table_tahun_anggaran.Tahun == tahun;
            #    txt_tahun.text(table_tahun_anggaran.Deskripsi);
            #    txt_tahun.visible(true);
            #
            #    // flag_org = get_flag_org_by_year(tahun);
            #
            #    return super();
            #}
          ENDSOURCE
        ENDMETHODS
      ENDCONTROL 
      
    ENDCONTAINER
    
  ENDDESIGN
  
  PERMISSIONS #Permissions
    PROPERTIES
    ENDPROPERTIES
    
    PERMISSIONSET #Read
      PROPERTIES
      ENDPROPERTIES
      
      FORM #Controls
      ENDFORM
      
    TABLES #Tables
    ENDTABLES
    
  SERVERMETHODS #Server Methods
  ENDSERVERMETHODS
  
ASSOCIATEDFORMS #Associated Forms
ENDASSOCIATEDFORMS

ENDPERMISSIONSET

PERMISSIONSET #Update
  PROPERTIES
  ENDPROPERTIES
  
  FORM #Controls
  ENDFORM
  
TABLES #Tables
ENDTABLES

SERVERMETHODS #Server Methods
ENDSERVERMETHODS

ASSOCIATEDFORMS #Associated Forms
ENDASSOCIATEDFORMS

ENDPERMISSIONSET

PERMISSIONSET #Create
  PROPERTIES
  ENDPROPERTIES
  
  FORM #Controls
  ENDFORM
  
TABLES #Tables
ENDTABLES

SERVERMETHODS #Server Methods
ENDSERVERMETHODS

ASSOCIATEDFORMS #Associated Forms
ENDASSOCIATEDFORMS

ENDPERMISSIONSET

PERMISSIONSET #Delete
  PROPERTIES
  ENDPROPERTIES
  
  FORM #Controls
  ENDFORM
  
TABLES #Tables
ENDTABLES

SERVERMETHODS #Server Methods
ENDSERVERMETHODS

ASSOCIATEDFORMS #Associated Forms
ENDASSOCIATEDFORMS

ENDPERMISSIONSET

ENDPERMISSIONS

ENDFORM


***Element: END
