Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FRM

; 
; --------------------------------------------------------------------------------
FRMVERSION 12

FORM #BPS_Form_Cetak_RPA
  PROPERTIES
    Name                #BPS_Form_Cetak_RPA
    Origin              #{598C24A3-60C4-45E9-AC4D-9B66574DADFE}
  ENDPROPERTIES
  
  METHODS
    SOURCE #classDeclaration
      #public class FormRun extends ObjectRun
      #{
      #    BPSUserDetail   table_user;
      #    BPSFlagOrg      table_flag_org;
      #    BPSThAnggaran   table_tahun_anggaran;
      #    BPSKmsOrg       table_kms;
      #    BPSProgram      table_program;
      #    BPSKegiatan     table_kegiatan;
      #    BPSOutput       table_output;
      #    BPSKomponen     table_komponen;
      #    BPSAkun         table_akun;
      #
      #    int             tahun;
      #    int             bulan, b;
      #    FlagOrg         flag_org;
      #    KdOrg           kd_org;
      #    KdProgramDJA    kd_program;
      #    KdKegiatan      kd_kegiatan;
      #    kdoutput        kd_output;
      #    KdKomponen      kd_komponen;
      #    kdAkun          kd_akun;
      #
      #    DictEnum        enum_month;
      #}
    ENDSOURCE
    SOURCE #get_current_user
      #public BPSUserDetail get_current_user()
      #{
      #    UserId uid;
      #    BPSUserDetail t_user;
      #
      #    uid = curUserId();
      #    select t_user where t_user.UserId == uid;
      #
      #    return t_user;
      #}
    ENDSOURCE
    SOURCE #init
      #public void init()
      #{
      #    BPSUserDetail user;
      #    int      i;
      #    enum_month = new DictEnum(enumNum(BPS_Enum_Month));
      #
      #    super();
      #
      #    bulan = 1;
      #    user = element.get_current_user();
      #
      #    access_right_info.text("Anda terdaftar sebagai " + user.UserId +
      #        " dengan hak akses " + enum2Value(user.HakAkses));
      #
      #    for (i=0; i < enum_month.values(); i++) {
      #        field_bulan.add(enum_month.index2Label(i));
      #        // Box::info(strFmt("Label :%1, Value :%2",enum.index2Value(i) ,enum.index2Label(i)));
      #    }
      #}
    ENDSOURCE
    SOURCE #is_eselon_2
      #public boolean is_eselon_2()
      #{
      #    BPSUserDetail user = element.get_current_user();
      #    if (user.HakAkses == HakAkses::Eselon2) {
      #        return true;
      #    }
      #
      #    return false;
      #}
    ENDSOURCE
    SOURCE #is_operator
      #public boolean is_operator()
      #{
      #    BPSUserDetail user = element.get_current_user();
      #    if (user.HakAkses == HakAkses::Pengentri) {
      #        return true;
      #    }
      #
      #    return false;
      #}
    ENDSOURCE
    SOURCE #is_ppk
      #public boolean is_ppk()
      #{
      #    BPSUserDetail user = element.get_current_user();
      #    if (user.HakAkses == HakAkses::PPK) {
      #        return true;
      #    }
      #
      #    return false;
      #}
    ENDSOURCE
  ENDMETHODS
  OBJECTBANK
    PROPERTIES
    ENDPROPERTIES
    
  ENDOBJECTBANK
  
  REFERENCEDATASOURCES
  ENDREFERENCEDATASOURCES
  
  JOINS
  ENDJOINS
  
  PARTREFERENCES
  ENDPARTREFERENCES
  
  DESIGN
    PROPERTIES
    ENDPROPERTIES
    
    CONTAINER
      CONTROL GROUP
        PROPERTIES
          Name                #GroupButton
          Width               #Column width
          ElementPosition     #1610612733
          HierarchyParent     #GroupTop
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #GroupFilter
          ElementPosition     #1073741822
          HierarchyParent     #GroupTop
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #GroupFilterAkun
          ElementPosition     #1840700268
          HierarchyParent     #GroupPOKFilter
          Columns             #2
          ArrangeGuide        
            ARRAY INDEX Columns 
              #0
              #0
            ENDARRAY
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #GroupFilterBulan
          ElementPosition     #1252698793
          HierarchyParent     #GroupFilter
          Columns             #2
          ArrangeGuide        
            ARRAY INDEX Columns 
              #0
              #0
            ENDARRAY
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #GroupFilterKegiatan
          ElementPosition     #920350134
          HierarchyParent     #GroupPOKFilter
          Columns             #2
          ArrangeGuide        
            ARRAY INDEX Columns 
              #0
              #0
            ENDARRAY
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #GroupFilterKomponen
          ElementPosition     #1533916890
          HierarchyParent     #GroupPOKFilter
          Columns             #2
          ArrangeGuide        
            ARRAY INDEX Columns 
              #0
              #0
            ENDARRAY
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #GroupFilterOrg
          Width               #Column width
          Height              #Column height
          ElementPosition     #1431655764
          HierarchyParent     #GroupFilter
          Columns             #2
          ArrangeGuide        
            ARRAY INDEX Columns 
              #0
              #0
            ENDARRAY
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #GroupFilterOutput
          ElementPosition     #1227133512
          HierarchyParent     #GroupPOKFilter
          Columns             #2
          ArrangeGuide        
            ARRAY INDEX Columns 
              #0
              #0
            ENDARRAY
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #GroupFilterProgram
          ElementPosition     #613566756
          HierarchyParent     #GroupPOKFilter
          Columns             #2
          ArrangeGuide        
            ARRAY INDEX Columns 
              #0
              #0
            ENDARRAY
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #GroupFilterTA
          ElementPosition     #1073741823
          HierarchyParent     #GroupFilter
          Columns             #2
          ArrangeGuide        
            ARRAY INDEX Columns 
              #0
              #0
            ENDARRAY
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #GroupPOKFilter
          ElementPosition     #1789569705
          HierarchyParent     #GroupFilter
          Caption             #Filter POK
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #GroupTop
          ElementPosition     #1073741823
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #GroupUser
          ElementPosition     #715827882
          HierarchyParent     #GroupFilter
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL COMBOBOX
        PROPERTIES
          Name                #field_bulan
          AutoDeclaration     #Yes
          ElementPosition     #1073741822
          HierarchyParent     #GroupFilterBulan
          Label               #Bulan RPA
        ENDPROPERTIES
        
        METHODS
          SOURCE #modified
            #public boolean modified()
            #{
            #    bulan = field_bulan.selectionChange();
            #
            #    return super();
            #}
          ENDSOURCE
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL COMMANDBUTTON
        PROPERTIES
          Name                #btn_report
          Left                #Auto (right)
          ElementPosition     #1431655764
          HierarchyParent     #GroupButton
          Text                #Cetak
        ENDPROPERTIES
        
        METHODS
          SOURCE #clicked
            #void clicked()
            #{
            #    BPS_Temp_Table_RPA_Param    tmp_tbl_param;
            #    Args                        args;
            #    BPS_RPA_Report_RC           rc;
            #
            #    super();
            #
            #    tmp_tbl_param.tahun = tahun;
            #    tmp_tbl_param.bulan = bulan;
            #    tmp_tbl_param.kd_organisasi = kd_org;
            #    tmp_tbl_param.kd_program = kd_program;
            #    tmp_tbl_param.kd_kegiatan = kd_kegiatan;
            #    tmp_tbl_param.kd_output = kd_output;
            #    tmp_tbl_param.kd_komponen = kd_komponen;
            #    tmp_tbl_param.kd_akun = kd_akun;
            #    tmp_tbl_param.write();
            #
            #    args = new Args();
            #    args.record(tmp_tbl_param);
            #
            #    rc = new BPS_RPA_Report_RC();
            #    rc.parmLoadFromSysLastValue(false);
            #    rc.parmArgs(args);
            #    rc.parmReportName(ssrsReportStr(BPS_Report_Form_RPA_Triwulanan, Default_Design));
            #    rc.parmShowDialog(false);
            #    rc.startOperation();
            #}
          ENDSOURCE
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STATICTEXT
        PROPERTIES
          Name                #access_right_info
          AutoDeclaration     #Yes
          ElementPosition     #1431655764
          HierarchyParent     #GroupUser
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STATICTEXT
        PROPERTIES
          Name                #txt_bulan
          AutoDeclaration     #Yes
          Visible             #No
          ElementPosition     #1610612733
          HierarchyParent     #GroupFilterBulan
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STATICTEXT
        PROPERTIES
          Name                #txt_kode_org
          AutoDeclaration     #Yes
          Visible             #No
          ElementPosition     #1610612733
          HierarchyParent     #GroupFilterOrg
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STATICTEXT
        PROPERTIES
          Name                #txt_nama_akun
          AutoDeclaration     #Yes
          Visible             #No
          ElementPosition     #1610612733
          HierarchyParent     #GroupFilterAkun
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STATICTEXT
        PROPERTIES
          Name                #txt_nama_kegiatan
          AutoDeclaration     #Yes
          Visible             #No
          ElementPosition     #1610612733
          HierarchyParent     #GroupFilterKegiatan
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STATICTEXT
        PROPERTIES
          Name                #txt_nama_komponen
          AutoDeclaration     #Yes
          Visible             #No
          ElementPosition     #1610612733
          HierarchyParent     #GroupFilterKomponen
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STATICTEXT
        PROPERTIES
          Name                #txt_nama_output
          AutoDeclaration     #Yes
          Visible             #No
          ElementPosition     #1610612733
          HierarchyParent     #GroupFilterOutput
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STATICTEXT
        PROPERTIES
          Name                #txt_nama_program
          AutoDeclaration     #Yes
          Visible             #No
          ElementPosition     #1610612733
          HierarchyParent     #GroupFilterProgram
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STATICTEXT
        PROPERTIES
          Name                #txt_tahun
          AutoDeclaration     #Yes
          Visible             #No
          ElementPosition     #1610612733
          HierarchyParent     #GroupFilterTA
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #field_kode_akun
          AutoDeclaration     #Yes
          ElementPosition     #1073741822
          HierarchyParent     #GroupFilterAkun
          Label               #Akun
        ENDPROPERTIES
        
        METHODS
          SOURCE #lookup
            #public void lookup()
            #{
            #    QueryBuildDataSource    qb_ds, qb_ds_k;
            #    SysTableLookup          lookup;
            #    Query                   query;
            #
            #    // Define query object and set it's data source
            #    query = new Query();
            #    qb_ds = query.addDataSource(tableNum(BPSAkun));
            #
            #    qb_ds_k = qb_ds.addDataSource(tableNum(BPSEntriPembiayaanPusat));
            #    qb_ds_k.relations(false);
            #    qb_ds_k.joinMode(joinmode::InnerJoin);
            #    qb_ds_k.addLink(fieldnum(BPSAkun, kdAkun), fieldnum(BPSEntriPembiayaanPusat, kdAkun));
            #
            #    qb_ds_k.addRange(fieldNum(BPSEntriPembiayaanPusat, Tahun)).value(int2str(tahun));
            #    qb_ds_k.addRange(fieldNum(BPSEntriPembiayaanPusat, FlagOrg)).value(int2str(flag_org));
            #
            #    if (subStr(kd_org, 3, 3) == "000") {
            #        qb_ds_k.addRange(fieldNum(BPSEntriPembiayaanPusat, KdOrg)).value(subStr(kd_org, 1, 2) + "*");
            #    } else {
            #        qb_ds_k.addRange(fieldNum(BPSEntriPembiayaanPusat, KdOrg)).value(kd_org);
            #    }
            #
            #    qb_ds_k.addRange(fieldNum(BPSEntriPembiayaanPusat, KdProgramDJA)).value(kd_program);
            #    qb_ds_k.addRange(fieldNum(BPSEntriPembiayaanPusat, KdKegiatan)).value(kd_kegiatan);
            #    qb_ds_k.addRange(fieldNum(BPSEntriPembiayaanPusat, kdoutput)).value(kd_output);
            #    qb_ds_k.addRange(fieldNum(BPSEntriPembiayaanPusat, KdKomponen)).value(kd_komponen);
            #
            #    qb_ds.addSortField(fieldnum(BPSAkun, kdAkun));
            #    qb_ds.addSortField(fieldnum(BPSAkun, NmAkun));
            #    qb_ds.addOrderByField(fieldnum(BPSAkun, kdAkun));
            #    qb_ds.orderMode(OrderMode::GroupBy);
            #
            #    // Define lookup object to perform lookup operation
            #    lookup = SysTableLookup::newParameters(tableNum(BPSAkun), this, true);
            #    lookup.parmQuery(query);
            #
            #    // Add the fields to be shown in the lookup form.
            #    lookup.addLookupfield(fieldNum(BPSAkun, kdAkun));
            #    lookup.addLookupfield(fieldNum(BPSAkun, NmAkun));
            #
            #    // Perform the lookup.
            #    lookup.performFormLookup();
            #}
          ENDSOURCE
          SOURCE #modified
            #public boolean modified()
            #{
            #    kd_akun = this.valueStr();
            #
            #    select table_akun where table_akun.kdAkun == kd_akun;
            #    txt_nama_akun.visible(true);
            #    txt_nama_akun.text(table_akun.NmAkun);
            #
            #    // element.refresh_table_rpa();
            #
            #    return super();
            #}
          ENDSOURCE
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #field_kode_kegiatan
          AutoDeclaration     #Yes
          ElementPosition     #1073741822
          HierarchyParent     #GroupFilterKegiatan
          Label               #Kegiatan
        ENDPROPERTIES
        
        METHODS
          SOURCE #lookup
            #public void lookup()
            #{
            #    QueryBuildDataSource    qb_ds, qb_ds_k;
            #    SysTableLookup          lookup;
            #    Query                   query;
            #
            #    // Define query object and set it's data source
            #    query = new Query();
            #    qb_ds = query.addDataSource(tableNum(BPSKegiatan));
            #
            #    qb_ds_k = qb_ds.addDataSource(tableNum(BPSKomponen));
            #    qb_ds_k.relations(false);
            #    qb_ds_k.joinMode(joinmode::InnerJoin);
            #    qb_ds_k.addLink(fieldnum(BPSKegiatan, Tahun), fieldnum(BPSKomponen, Tahun));
            #    qb_ds_k.addLink(fieldnum(BPSKegiatan, KdProgramDJA), fieldnum(BPSKomponen, KdProgramDJA));
            #    qb_ds_k.addLink(fieldnum(BPSKegiatan, KdKegiatan), fieldnum(BPSKomponen, KdKegiatan));
            #
            #    qb_ds_k.addRange(fieldNum(BPSKomponen, Tahun)).value(int2str(tahun));
            #    qb_ds_k.addRange(fieldNum(BPSKomponen, FlagOrg)).value(int2str(flag_org));
            #    qb_ds_k.addRange(fieldNum(BPSKomponen, KdOrg)).value(kd_org);
            #    qb_ds_k.addRange(fieldNum(BPSKomponen, KdProgramDJA)).value(kd_program);
            #
            #    qb_ds.addSortField(fieldnum(BPSKegiatan, KdKegiatan));
            #    qb_ds.addSortField(fieldnum(BPSKegiatan, NmKegiatan));
            #    qb_ds.addOrderByField(fieldnum(BPSKegiatan, KdKegiatan));
            #    qb_ds.orderMode(OrderMode::GroupBy);
            #
            #    // Define lookup object to perform lookup operation
            #    lookup = SysTableLookup::newParameters(tableNum(BPSKegiatan), this, true);
            #    lookup.parmQuery(query);
            #
            #    // Add the fields to be shown in the lookup form.
            #    lookup.addLookupfield(fieldNum(BPSKegiatan, KdKegiatan));
            #    lookup.addLookupfield(fieldNum(BPSKegiatan, NmKegiatan));
            #
            #    // Perform the lookup.
            #    lookup.performFormLookup();
            #}
          ENDSOURCE
          SOURCE #modified
            #public boolean modified()
            #{
            #    // Set field after it empty
            #    field_kode_output.text("");
            #    field_kode_komponen.text("");
            #    field_kode_akun.text("");
            #
            #    txt_nama_output.text("");
            #    txt_nama_komponen.text("");
            #    txt_nama_akun.text("");
            #
            #    kd_kegiatan = this.valueStr();
            #
            #    select table_kegiatan where table_kegiatan.Tahun == tahun && table_kegiatan.KdProgramDJA == kd_program && table_kegiatan.KdKegiatan == kd_kegiatan;
            #    txt_nama_kegiatan.text(table_kegiatan.NmKegiatan);
            #    txt_nama_kegiatan.visible(true);
            #
            #    // element.refresh_table_rpa();
            #
            #    return super();
            #}
          ENDSOURCE
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #field_kode_komponen
          AutoDeclaration     #Yes
          ElementPosition     #1073741822
          HierarchyParent     #GroupFilterKomponen
          Label               #Komponen
        ENDPROPERTIES
        
        METHODS
          SOURCE #lookup
            #public void lookup()
            #{
            #    QueryBuildDataSource    qb_ds;
            #    SysTableLookup          lookup;
            #    Query                   query;
            #
            #    // Define query object and set it's data source
            #    query = new Query();
            #    qb_ds = query.addDataSource(tableNum(BPSKomponen));
            #    qb_ds.addRange(fieldNum(BPSKomponen, Tahun)).value(int2str(tahun));
            #    qb_ds.addRange(fieldNum(BPSKomponen, FlagOrg)).value(int2str(flag_org));
            #    qb_ds.addRange(fieldNum(BPSKomponen, KdOrg)).value(kd_org);
            #    qb_ds.addRange(fieldNum(BPSKomponen, KdProgramDJA)).value(kd_program);
            #    qb_ds.addRange(fieldNum(BPSKomponen, KdKegiatan)).value(kd_kegiatan);
            #    qb_ds.addRange(fieldNum(BPSKomponen, kdoutput)).value(kd_output);
            #
            #    // Define lookup object to perform lookup operation
            #    lookup = SysTableLookup::newParameters(tableNum(BPSKomponen), this, true);
            #    lookup.parmQuery(query);
            #
            #    // Add the fields to be shown in the lookup form.
            #    lookup.addLookupfield(fieldNum(BPSKomponen, KdKomponen));
            #    lookup.addLookupfield(fieldNum(BPSKomponen, NmKomponen));
            #
            #    // Perform the lookup.
            #    lookup.performFormLookup();
            #}
          ENDSOURCE
          SOURCE #modified
            #public boolean modified()
            #{
            #    // Set field after it empty
            #    field_kode_akun.text("");
            #    txt_nama_akun.text("");
            #
            #    kd_komponen = this.valueStr();
            #
            #    select table_komponen where table_komponen.Tahun == tahun && table_komponen.FlagOrg == flag_org &&
            #    table_komponen.KdOrg == kd_org && table_komponen.KdKomponen == kd_komponen;
            #    txt_nama_komponen.text(table_komponen.NmKomponen);
            #    txt_nama_komponen.visible(true);
            #
            #    // element.refresh_table_rpa();
            #
            #    return super();
            #}
          ENDSOURCE
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #field_kode_org
          AutoDeclaration     #Yes
          ElementPosition     #1073741822
          HierarchyParent     #GroupFilterOrg
          Label               #Organisasi
        ENDPROPERTIES
        
        METHODS
          SOURCE #lookup
            #public void lookup()
            #{
            #    QueryBuildDataSource    qb_ds;
            #    SysTableLookup          lookup;
            #    Query                   query;
            #
            #    super();
            #
            #    // Define query object and set it's data source
            #    query = new Query();
            #    qb_ds = query.addDataSource(tableNum(BPSKmsOrg));
            #
            #    qb_ds.addRange(fieldNum(BPSKmsOrg, FlagOrg)).value(int2str(flag_org));
            #    qb_ds.addRange(fieldNum(BPSKmsOrg, Eselon)).value(int2str(3));
            #    qb_ds.addRange(fieldNum(BPSKmsOrg, Eselon)).value(int2str(2));
            #
            #    // Define lookup object to perform lookup operation
            #    lookup = SysTableLookup::newParameters(tableNum(BPSKmsOrg), this, true);
            #    lookup.parmQuery(query);
            #
            #    // Add the fields to be shown in the lookup form.
            #    lookup.addLookupfield(fieldNum(BPSKmsOrg, KdOrg));
            #    lookup.addLookupfield(fieldNum(BPSKmsOrg, NamaOrg));
            #
            #    // Perform the lookup.
            #    lookup.performFormLookup();
            #}
          ENDSOURCE
          SOURCE #modified
            #public boolean modified()
            #{
            #    // Set field after it empty
            #    field_kode_program.text("");
            #    field_kode_kegiatan.text("");
            #    field_kode_output.text("");
            #    field_kode_komponen.text("");
            #    field_kode_akun.text("");
            #
            #    txt_nama_program.text("");
            #    txt_nama_kegiatan.text("");
            #    txt_nama_output.text("");
            #    txt_nama_komponen.text("");
            #    txt_nama_akun.text("");
            #
            #    // Get organization code from selected item
            #    kd_org = this.valueStr();
            #
            #    // Perform query
            #    select table_kms where table_kms.FlagOrg == flag_org && table_kms.KdOrg == kd_org;
            #    txt_kode_org.text(table_kms.NamaOrg);
            #    txt_kode_org.visible(true);
            #
            #    // element.refresh_table_rpa();
            #
            #    return super();
            #}
          ENDSOURCE
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #field_kode_output
          AutoDeclaration     #Yes
          ElementPosition     #1073741822
          HierarchyParent     #GroupFilterOutput
          Label               #Output
        ENDPROPERTIES
        
        METHODS
          SOURCE #lookup
            #public void lookup()
            #{
            #    QueryBuildDataSource    qb_ds, qb_ds_k;
            #    SysTableLookup          lookup;
            #    Query                   query;
            #
            #    // Define query object and set it's data source
            #    query = new Query();
            #    qb_ds = query.addDataSource(tableNum(BPSOutput));
            #
            #    qb_ds_k = qb_ds.addDataSource(tableNum(BPSKomponen));
            #    qb_ds_k.relations(false);
            #    qb_ds_k.joinMode(joinmode::InnerJoin);
            #    qb_ds_k.addLink(fieldnum(BPSOutput, Tahun), fieldnum(BPSKomponen, Tahun));
            #    qb_ds_k.addLink(fieldnum(BPSOutput, KdProgramDJA), fieldnum(BPSKomponen, KdProgramDJA));
            #    qb_ds_k.addLink(fieldnum(BPSOutput, KdKegiatan), fieldnum(BPSKomponen, KdKegiatan));
            #    qb_ds_k.addLink(fieldnum(BPSOutput, kdoutput), fieldnum(BPSKomponen, kdoutput));
            #
            #    qb_ds_k.addRange(fieldNum(BPSKomponen, Tahun)).value(int2str(tahun));
            #    qb_ds_k.addRange(fieldNum(BPSKomponen, FlagOrg)).value(int2str(flag_org));
            #    qb_ds_k.addRange(fieldNum(BPSKomponen, KdOrg)).value(kd_org);
            #    qb_ds_k.addRange(fieldNum(BPSKomponen, KdProgramDJA)).value(kd_program);
            #    qb_ds_k.addRange(fieldNum(BPSKomponen, KdKegiatan)).value(kd_kegiatan);
            #
            #    qb_ds.addSortField(fieldNum(BPSOutput, kdoutput));
            #    qb_ds.addSortField(fieldNum(BPSOutput, nmoutput));
            #    qb_ds.addOrderByField(fieldnum(BPSOutput, kdoutput));
            #    qb_ds.orderMode(OrderMode::GroupBy);
            #
            #    // Define lookup object to perform lookup operation
            #    lookup = SysTableLookup::newParameters(tableNum(BPSOutput), this, true);
            #    lookup.parmQuery(query);
            #
            #    // Add the fields to be shown in the lookup form.
            #    lookup.addLookupfield(fieldNum(BPSOutput, kdoutput));
            #    lookup.addLookupfield(fieldNum(BPSOutput, nmoutput));
            #
            #    // Perform the lookup.
            #    lookup.performFormLookup();
            #}
          ENDSOURCE
          SOURCE #modified
            #public boolean modified()
            #{
            #    // Set field after it empty
            #    field_kode_komponen.text("");
            #    field_kode_akun.text("");
            #
            #    txt_nama_komponen.text("");
            #    txt_nama_akun.text("");
            #
            #    kd_output = this.valueStr();
            #
            #    select table_output where table_output.Tahun == tahun && table_output.KdProgramDJA == kd_program && table_output.KdKegiatan == kd_kegiatan && table_output.KdOutput == kd_output;
            #    txt_nama_output.text(table_output.NmOutput);
            #    txt_nama_output.visible(true);
            #
            #    // element.refresh_table_rpa();
            #
            #    return super();
            #}
          ENDSOURCE
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #field_kode_program
          AutoDeclaration     #Yes
          ElementPosition     #1073741822
          HierarchyParent     #GroupFilterProgram
          Label               #Program
        ENDPROPERTIES
        
        METHODS
          SOURCE #lookup
            #public void lookup()
            #{
            #    QueryBuildDataSource    qb_ds, qb_ds_k;
            #    SysTableLookup          lookup;
            #    Query                   query;
            #
            #    // Define query object and set it's data source
            #    query = new Query();
            #    qb_ds = query.addDataSource(tableNum(BPSProgram));
            #
            #    qb_ds_k = qb_ds.addDataSource(tableNum(BPSKomponen));
            #    qb_ds_k.relations(false);
            #    qb_ds_k.joinMode(joinmode::InnerJoin);
            #    qb_ds_k.addLink(fieldnum(BPSProgram,Tahun),fieldnum(BPSKomponen,Tahun));
            #    qb_ds_k.addLink(fieldnum(BPSProgram,KdProgramDJA),fieldnum(BPSKomponen,KdProgramDJA));
            #
            #    qb_ds_k.addRange(fieldNum(BPSKomponen, Tahun)).value(int2str(tahun));
            #    qb_ds_k.addRange(fieldNum(BPSKomponen, FlagOrg)).value(int2str(flag_org));
            #    qb_ds_k.addRange(fieldNum(BPSKomponen, KdOrg)).value(kd_org);
            #
            #    qb_ds.addSortField(fieldnum(BPSProgram, KdProgramDJA));
            #    qb_ds.addSortField(fieldnum(BPSProgram, NmProgram));
            #    qb_ds.addOrderByField(fieldnum(BPSProgram, KdProgramDJA));
            #    qb_ds.orderMode(OrderMode::GroupBy);
            #
            #    // Define lookup object to perform lookup operation
            #    lookup = SysTableLookup::newParameters(tableNum(BPSProgram), this, true);
            #    lookup.parmQuery(query);
            #
            #    // Add the fields to be shown in the lookup form.
            #    lookup.addLookupfield(fieldNum(BPSProgram, KdProgramDJA));
            #    lookup.addLookupfield(fieldNum(BPSProgram, NmProgram));
            #
            #    // Perform the lookup.
            #    lookup.performFormLookup();
            #}
          ENDSOURCE
          SOURCE #modified
            #public boolean modified()
            #{
            #    // Set field after it empty
            #    field_kode_kegiatan.text("");
            #    field_kode_output.text("");
            #    field_kode_komponen.text("");
            #    field_kode_akun.text("");
            #
            #    txt_nama_kegiatan.text("");
            #    txt_nama_output.text("");
            #    txt_nama_komponen.text("");
            #    txt_nama_akun.text("");
            #
            #    kd_program = this.valueStr();
            #
            #    select table_program where table_program.Tahun == tahun && table_program.KdProgramDJA == kd_program;
            #    txt_nama_program.text(table_program.NmProgram);
            #    txt_nama_program.visible(true);
            #
            #    // element.refresh_table_rpa();
            #
            #    return super();
            #}
          ENDSOURCE
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #field_tahun
          AutoDeclaration     #Yes
          ElementPosition     #1073741822
          HierarchyParent     #GroupFilterTA
          Label               #Tahun Anggaran
        ENDPROPERTIES
        
        METHODS
          SOURCE #lookup
            #public void lookup()
            #{
            #    SysTableLookup  lookup;
            #    Query           query;
            #
            #    // Define query object and set it's data source
            #    query = new Query();
            #    query.addDataSource(tableNum(BPSThAnggaran));
            #
            #    // Define lookup object to perform lookup operation
            #    lookup = SysTableLookup::newParameters(tableNum(BPSThAnggaran), this, true);
            #    lookup.parmQuery(query);
            #
            #    // Add the fields to be shown in the lookup form.
            #    lookup.addLookupfield(fieldNum(BPSThAnggaran, Tahun));
            #    lookup.addLookupfield(fieldNum(BPSThAnggaran, Deskripsi));
            #
            #    // Perform the lookup.
            #    lookup.performFormLookup();
            #}
          ENDSOURCE
          SOURCE #modified
            #public boolean modified()
            #{
            #    // Get year from selected item
            #    tahun = str2int(this.valueStr());
            #
            #    // Code below will be used oftenly, so it should be replaced by function.
            #    // But how to do that?
            #    flag_org = 1;
            #    while select table_flag_org order by table_flag_org.FlagOrg desc {
            #        if(year(table_flag_org.tanggalSKOrg) <= tahun) {
            #            flag_org = table_flag_org.FlagOrg;
            #            break;
            #        }
            #    }
            #
            #    select table_tahun_anggaran where table_tahun_anggaran.Tahun == tahun;
            #    txt_tahun.text(table_tahun_anggaran.Deskripsi);
            #    txt_tahun.visible(true);
            #
            #    // flag_org = get_flag_org_by_year(tahun);
            #
            #    return super();
            #}
          ENDSOURCE
        ENDMETHODS
      ENDCONTROL 
      
    ENDCONTAINER
    
  ENDDESIGN
  
  PERMISSIONS #Permissions
    PROPERTIES
    ENDPROPERTIES
    
    PERMISSIONSET #Read
      PROPERTIES
      ENDPROPERTIES
      
      FORM #Controls
      ENDFORM
      
    TABLES #Tables
    ENDTABLES
    
  SERVERMETHODS #Server Methods
  ENDSERVERMETHODS
  
ASSOCIATEDFORMS #Associated Forms
ENDASSOCIATEDFORMS

ENDPERMISSIONSET

PERMISSIONSET #Update
  PROPERTIES
  ENDPROPERTIES
  
  FORM #Controls
  ENDFORM
  
TABLES #Tables
ENDTABLES

SERVERMETHODS #Server Methods
ENDSERVERMETHODS

ASSOCIATEDFORMS #Associated Forms
ENDASSOCIATEDFORMS

ENDPERMISSIONSET

PERMISSIONSET #Create
  PROPERTIES
  ENDPROPERTIES
  
  FORM #Controls
  ENDFORM
  
TABLES #Tables
ENDTABLES

SERVERMETHODS #Server Methods
ENDSERVERMETHODS

ASSOCIATEDFORMS #Associated Forms
ENDASSOCIATEDFORMS

ENDPERMISSIONSET

PERMISSIONSET #Delete
  PROPERTIES
  ENDPROPERTIES
  
  FORM #Controls
  ENDFORM
  
TABLES #Tables
ENDTABLES

SERVERMETHODS #Server Methods
ENDSERVERMETHODS

ASSOCIATEDFORMS #Associated Forms
ENDASSOCIATEDFORMS

ENDPERMISSIONSET

ENDPERMISSIONS

ENDFORM


***Element: END
